<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/equipment_style.css" />
    <title>예향 다락방</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <input type="radio" id="tab-1" name="show" checked />
        <input type="radio" id="tab-2" name="show" />
        <input type="radio" id="tab-3" name="show" />
        <input type="radio" id="tab-4" name="show" />
        <div class="tab">
          <label for="tab-1">공통</label>
          <label for="tab-2">세션</label>
          <label for="tab-3">싱어</label>
          <label for="tab-4">엔지니어</label>
        </div>
        <div class="content">
          <div class="content-dis">
            <table>
              <tr>
                <th>품명</th>
                <th>개수</th>
              </tr>
              <tr>
                <td colspan="2" class="category">전기</td>
              </tr>
              <tr>
                <td>멀티탭 (4구)</td>
                <td>4</td>
              </tr>
              <tr>
                <td>멀티탭 (3구)</td>
                <td>1</td>
              </tr>
              <tr>
                <td>멀티탭 (2구)</td>
                <td>2</td>
              </tr>
              <tr>
                <td>릴선 (빵차)</td>
                <td>4</td>
              </tr>
              <tr>
                <td colspan="2" class="category">케이블</td>
              </tr>
              <tr>
                <td>XLR</td>
                <td>-</td>
              </tr>
              <tr>
                <td>TRS / TS</td>
                <td>-</td>
              </tr>
              <tr>
                <td colspan="2" class="category">기타</td>
              </tr>
              <tr>
                <td>보면대</td>
                <td>-</td>
              </tr>
            </table>
          </div>
          <!-- 세션 -->
          <div class="content-dis">
            <table>
              <tr>
                <th>품명</th>
                <th>개수</th>
              </tr>
              <tr>
                <td colspan="2" class="category">악기</td>
              </tr>
              <tr>
                <td>YAMAHA S90</td>
                <td>1</td>
              </tr>
              <tr>
                <td>KURZWEIL PC3X</td>
                <td>1</td>
              </tr>
              <tr>
                <td>서스테인</td>
                <td>3</td>
              </tr>
              <tr>
                <td colspan="2" class="category">음향</td>
              </tr>
              <tr>
                <td>DI box</td>
                <td>-</td>
              </tr>
              <tr>
                <td>P16D</td>
                <td>1</td>
              </tr>
              <tr>
                <td>P16M</td>
                <td>8</td>
              </tr>
              <tr>
                <td>이어폰</td>
                <td>8</td>
              </tr>
              <tr>
                <td colspan="2" class="category">케이블</td>
              </tr>
              <tr>
                <td>랜</td>
                <td>-</td>
              </tr>
            </table>
          </div>
          <!-- 싱어 -->
          <div class="content-dis">
            <table>
              <tr>
                <th>품명</th>
                <th>개수</th>
              </tr>
              <tr>
                <td>SHURE 무선 마이크</td>
                <td>-</td>
              </tr>
              <tr>
                <td>충전지</td>
                <td>-</td>
              </tr>
            </table>
          </div>
          <!-- 엔지니어 -->
          <div class="content-dis">
            <table>
              <tr>
                <th>품명</th>
                <th>개수</th>
              </tr>
              <tr>
                <td colspan="2" class="category">음향</td>
              </tr>
              <tr>
                <td>BEHRINGER X32</td>
                <td>1</td>
              </tr>
              <tr>
                <td>SHURE 무선 마이크 수신기</td>
                <td>1</td>
              </tr>
              <tr>
                <td colspan="2" class="category">케이블</td>
              </tr>
              <tr>
                <td>XLR*10 믹서<->마이크 수신기</td>
                <td>1</td>
              </tr>
              <tr>
                <td>랜 릴선</td>
                <td>2</td>
              </tr>
              <tr>
                <td>TS to 3.5mm</td>
                <td>2</td>
              </tr>
              <tr>
                <td colspan="2" class="category">전자</td>
              </tr>
              <tr>
                <td>ipTIME 공유기</td>
                <td>1</td>
              </tr>
              <tr>
                <td>BEHRINGER CT200 케이블 테스터</td>
                <td>1</td>
              </tr>
              <tr>
                <td>삼성 외장 SSD 1TB</td>
                <td>1</td>
              </tr>
              <tr>
                <td colspan="2" class="category">방송</td>
              </tr>
              <tr>
                <td>HDMI</td>
                <td>-</td>
              </tr>
              <tr>
                <td>HDMI 분배기</td>
                <td>-</td>
              </tr>
              <tr>
                <td colspan="2" class="category">촬영</td>
              </tr>
              <tr>
                <td>삼각대</td>
                <td>-</td>
              </tr>
              <tr>
                <td colspan="2" class="category">공구</td>
              </tr>
              <tr>
                <td></td>
                <td>-</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
