<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/extra.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle&family=Gowun+Dodum&family=Orbit&display=swap"
      rel="stylesheet"
    />
    <title>예향 다락방</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <input type="radio" id="tab-1" name="show" checked />
        <input type="radio" id="tab-2" name="show" />
        <!-- <input type="radio" id="tab-3" name="show" />
        <input type="radio" id="tab-4" name="show" /> -->
        <div class="tab">
          <label for="tab-1">경찬</label>
          <label for="tab-2">일정</label>
          <!-- <label for="tab-3">싱어</label>
          <label for="tab-4">엔지니어</label> -->
        </div>
        <div class="content">
          <div class="content-dis">
            <div class="table">
              <table>
                <tr>
                  <td>Celebrate the Light</td>
                  <td
                    onclick="window.open('https://youtu.be/OpxxL7BEYt0?feature=shared')"
                  >
                    듣기
                  </td>
                  <td onclick="openModal('modal1')">가사</td>
                </tr>
                <tr>
                  <td>나는 노래하네</td>
                  <td
                    onclick="window.open('https://youtu.be/2zRUhhBQt5g?feature=shared')"
                  >
                    듣기
                  </td>
                  <td onclick="openModal('modal2')">가사</td>
                </tr>
                <tr>
                  <td>내 삶에 수놓은 이름</td>
                  <td
                    onclick="window.open('https://youtu.be/QnW3zh8bfRU?feature=shared')"
                  >
                    듣기
                  </td>
                  <td onclick="openModal('modal3')">가사</td>
                </tr>
                <tr>
                  <td>높은 산들 흔들리고</td>
                  <td
                    onclick="window.open('https://youtu.be/iTiec3_1Jtw?feature=shared')"
                  >
                    듣기
                  </td>
                  <td onclick="openModal('modal4')">가사</td>
                </tr>
                <tr>
                  <td>당신의 날에</td>
                  <td
                    onclick="window.open('https://youtu.be/9WcgtGvRe5Q?feature=shared')"
                  >
                    듣기
                  </td>
                  <td onclick="openModal('modal5')">가사</td>
                </tr>
                <tr>
                  <td>시편 139편</td>
                  <td
                    onclick="window.open('https://youtu.be/8eS0wYhwbos?feature=shared')"
                  >
                    듣기
                  </td>
                  <td onclick="openModal('modal6')">가사</td>
                </tr>
                <tr>
                  <td>이 세상의 부요함보다</td>
                  <td
                    onclick="window.open('https://youtu.be/5MXc2W6WZ9Y?feature=shared')"
                  >
                    듣기
                  </td>
                  <td onclick="openModal('modal7')">가사</td>
                </tr>
                <tr style="border-bottom: none">
                  <td>주 이름 찬양</td>
                  <td
                    onclick="window.open('https://youtu.be/5MXc2W6WZ9Y?feature=shared')"
                  >
                    듣기
                  </td>
                  <td onclick="openModal('modal8')">가사</td>
                </tr>
              </table>
            </div>
          </div>

          <!-- 일정 -->
          <div class="content-dis">
            <img src="" alt="schedule" />
          </div>
          <!-- 싱어 -->
          <div class="content-dis"></div>
          <!-- 엔지니어 -->
          <div class="content-dis"></div>
        </div>
      </div>
    </div>
    <div id="modal1" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal1')">&times;</div>
        <div class="lyrics">
          <h5>
            우리에게 임하신 그의 빛으로 난<br />
            내 안의 어둠 사라져 새롭게 됐네<br />
            주가 날 사랑하니 더이상 난 숨지 않으리<br />
            주가 내게 오셔서 행하신 일 찬양해 (찬양해)<br /><br />

            Celebrate the light 온 세상 비추네<br />
            Celebrate the light 기쁨의 춤 추네<br />
            Celebrate the light 영원한 노래로<br />
            높여 찬양해 오 주를 기뻐해<br />
            Celebrate the light<br /><br />

            우리에게 임하신 그의 빛으로 난<br />
            내 안의 어둠 사라져 새롭게 됐네<br />
            주가 날 사랑하니 더이상 난 숨지 않으리<br />
            주가 내게 오셔서 행하신 일 찬양해 (찬양해)<br /><br />

            Celebrate the light 온 세상 비추네<br />
            Celebrate the light 기쁨의 춤 추네<br />
            Celebrate the light 영원한 노래로<br />
            높여 찬양해 오 주를 기뻐해<br />
            Celebrate the light<br /><br />

            Celebrate the light 온 세상 비추네<br />
            Celebrate the light 기쁨의 춤 추네<br />
            Celebrate the light 영원한 노래로<br />
            높여 찬양해 오 주를 기뻐해<br />
            Celebrate the light<br /><br />

            Celebrate the light 온 세상 비추네<br />
            Celebrate the light 기쁨의 춤 추네<br />
            Celebrate the light 영원한 노래로<br />
            높여 찬양해 오 주를 기뻐해<br />
            Celebrate the light<br /><br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal2" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal2')">&times;</div>
        <div class="lyrics">
          <h5>
            나는 노래하네 자유케 하신 주의 사랑<br />
            모든 것을 내어주시고 우리를 구하셨네<br /><br />

            나는 노래하네 날 구원하신 주의 은혜<br />
            모든 것을 주께 맡기고 내 삶 주께 드리리<br /><br />

            누가 우리를 주의 사랑에서 끊을 수 있으리<br /><br />

            나 이제 주만 주만 위해 살겠네<br />
            그 어떤 것도 막지 못하네<br />
            주님의 사랑 작은 나를 감싸네<br />
            오 주의 영광 안에 살겠네<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal3" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal3')">&times;</div>
        <div class="lyrics">
          <h5>
            주가 누구기에 세상이 떠는가<br />
            온 천하 그 앞에 굽혀 경배하네<br />
            그는 여호와라 창조의 근원자<br />
            온 세상 흔들어 다시 세우시네<br /><br />
            작고 작은 나를 불러<br />
            역사 안에 두셨네<br />
            어둠은 물러가고<br />
            참된 빛으로 소망을 채우시네<br /><br />
            내 삶에 수놓은<br />
            거룩한 광채 아름다운 주 이름<br />
            우리게 새겨진<br />
            신실한 약속 영원히 찬양하라<br /><br />
            내 삶에 수놓은<br />
            거룩한 광채 아름다운 주 이름<br />
            우리게 새겨진<br />
            신실한 약속 영원히 찬양하라<br /><br />
            혼돈 속에서도 우릴 붙드시고<br />
            온전한 회복을 주가 이루시리<br />
            작고 작은 나를 불러<br />
            역사 안에 두셨네<br /><br />
            어둠은 물러가고<br />
            참된 빛으로 소망을 채우시네<br />
            내 삶에 수놓은<br />
            거룩한 광채 아름다운 주 이름<br /><br />
            우리게 새겨진<br />
            신실한 약속 영원히 찬양하라<br />
            내 삶에 수놓은<br />
            거룩한 광채 아름다운 주 이름<br /><br />
            우리게 새겨진<br />
            신실한 약속 영원히 찬양하라<br />
            내 삶에 수놓은<br />
            거룩한 광채 아름다운 주 이름<br /><br />
            우리게 새겨진<br />
            신실한 약속 영원히 찬양하라<br />
            내 삶에 수놓은<br />
            거룩한 광채 아름다운 주 이름<br /><br />
            우리게 새겨진<br />
            신실한 약속 영원히 찬양하라<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal4" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal4')">&times;</div>
        <div class="lyrics">
          <h5>
            높은 산들 흔들리고<br />
            대양은 춤을 추네<br />
            모든 사람 하나 되어<br />
            예수 이름 부를 때<br /><br />

            사람들의 함성 소리<br />
            거센 함성 듣나요<br />
            가난한 자 노래하며<br />
            구원의 주 맞이하리<br /><br />

            오 주님 당신의 오심은<br />
            거친 바다처럼 흘러<br />
            모든 나라에 넘치니<br />
            천국의 문을 열어<br />
            우리 주의 길 예비하세<br /><br />

            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br /><br />

            어두움은 물러가네<br />
            성도들 찬양할 때<br />
            그 찬양이 강같이 넘쳐<br />
            죄악의 줄을 끊게 되리<br /><br />

            오 주님 당신이 오실 때<br />
            희년의 나팔은 울리고<br />
            청년과 노인이 다 나와<br />
            천국의 문을 열어<br />
            우리 주의 길 예비하세<br /><br />

            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br /><br />

            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br /><br />

            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br /><br />

            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br /><br />

            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal5" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal5')">&times;</div>
        <div class="lyrics">
          <h5>
            부끄러운 날을 덮어 주시고<br />
            환하게 빛나는 새 날을 주시네<br /><br />

            평범한 하루도, 우리의 목소리도<br />
            당신의 날을 누리며 살아가네<br /><br />

            미련한 사랑, 아버지의 유산<br />
            주의 사랑은 온 땅에 넘치고<br /><br />

            당신의 날을 맞이한<br />
            우리를 통해 끝없이 흘러가네<br /><br />

            좋은 소식을 전하며 평화를 부르자<br />
            아름다운 발을 가진 그대여<br /><br />

            당신의 날에 우리와 화평을 이루신<br />
            그의 사랑을 즐거이 부르자<br /><br />

            부끄러운 날을 덮어 주시고<br />
            환하게 빛나는 새 날을 주시네<br /><br />

            평범한 하루도, 우리의 목소리도<br />
            당신의 날을 누리며 살아가네<br /><br />

            미련한 사랑, 아버지의 유산<br />
            주의 사랑은 온 땅에 넘치고<br /><br />

            당신의 날을 맞이한<br />
            우리를 통해 끝없이 흘러가네<br /><br />

            좋은 소식을 전하며 평화를 부르자<br />
            아름다운 발을 가진 그대여<br /><br />

            당신의 날에 우리와 화평을 이루신<br />
            그의 사랑을 즐거이 부르자<br /><br />

            미련한 사랑, 아버지의 유산<br />
            주의 사랑은 온 땅에 넘치고<br /><br />

            당신의 날을 맞이한<br />
            우리를 통해 끝없이 흘러가네<br /><br />

            좋은 소식을 전하며 평화를 부르자<br />
            아름다운 발을 가진 그대여<br /><br />

            당신의 날에 우리와 화평을 이루신<br />
            그의 사랑을 즐거이 부르자<br /><br />

            좋은 소식을 전하며 평화를 부르자<br />
            아름다운 발을 가진 그대여<br /><br />

            당신의 날에 우리와 화평을 이루신<br />
            그의 사랑을 즐거이 부르자<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal6" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal6')">&times;</div>
        <div class="lyrics">
          <h5>
            나보다 나를 잘 아시는 주님<br />
            내가 주를 떠나 어디로 가겠나이까<br />
            나 어딜 가든지 주의 손이 나를 인도하시며<br />
            주의 오른손이 나를 붙드시리다<br /><br />

            나를 창세 전부터 계획하시고<br />
            지금까지 인도하시네<br /><br />

            하나님이여 주의 생각이<br />
            어찌 그리 보배로우신지요<br />
            나의 생각보다 나의 뜻보다<br />
            더 크고 놀라우신 주님<br /><br />

            하나님이여 나를 살피사<br />
            나의 마음을 다 아시오니<br />
            나를 영원한 길로 인도하소서<br /><br />

            짧은 inter<br /><br />

            나보다 나를 잘 아시는 주님<br />
            내가 주를 떠나 어디로 가겠나이까<br />
            나 어딜 가든지 주의 손이 나를 인도하시며<br />
            주의 오른손이 나를 붙드시리다<br /><br />

            나를 창세 전부터 계획하시고<br />
            지금까지 인도하시네<br /><br />

            하나님이여 주의 생각이<br />
            어찌 그리 보배로우신지요<br />
            나의 생각보다 나의 뜻보다<br />
            더 크고 놀라우신 주님<br /><br />

            하나님이여 나를 살피사<br />
            나의 마음을 다 아시오니<br />
            나를 영원한 길로 인도하소서<br /><br />

            주의 생각이<br />
            어찌 그리 보배로우신지요<br />
            나의 생각보다 나의 뜻보다<br />
            더 크고 놀라우신 주님<br /><br />

            하나님이여 나를 살피사<br />
            나의 마음을 다 아시오니<br />
            나를 영원한 길로 인도하소서<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal7" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal7')">&times;</div>
        <div class="lyrics">
          <h5>
            이 세상의 부요함보다<br />
            이 세상의 좋은 친구보다<br />
            나의 꿈을 이루는 것보다 더 귀한 분<br /><br />

            필요한 모든 것을 다 얻고<br />
            내가 원한 삶을 사는 것보다<br />
            어느 누구의 그 사랑보다 귀한 분<br /><br />

            이 세상의 부요함보다<br />
            이 세상의 좋은 친구보다<br />
            나의 꿈을 이루는 것보다 더 귀한 분<br /><br />

            필요한 모든 것을 다 얻고<br />
            내가 원한 삶을 사는 것보다<br />
            어느 누구의 그 사랑보다 귀한 분<br /><br />

            내 영혼 비추시고 내게 생명 주신 주님<br />
            주의 사랑 너무 커 나의 맘 드려 주께<br /><br />

            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br /><br />

            이 세상의 부요함보다<br />
            이 세상의 좋은 친구보다<br />
            나의 꿈을 이루는 것보다 더 귀한 분<br /><br />

            필요한 모든 것을 다 얻고<br />
            내가 원한 삶을 사는 것보다<br />
            어느 누구의 그 사랑보다 귀한 분<br /><br />

            내 영혼 비추시고 내게 생명 주신 주님<br />
            주의 사랑 너무 커 나의 맘 드려 주께<br /><br />

            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br /><br />

            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br /><br />

            붙드소서 주님 나를 놓지 마소서<br />
            붙드소서 주님 나를 놓지 마소서<br />
            붙드소서 주님 나를 놓지 마소서<br />
            붙드소서 주님 나를 놓지 마소서<br /><br />

            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br /><br />

            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal8" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal8')">&times;</div>
        <div class="lyrics">
          <h5>
            주 이름 찬양<br />
            풍요의 강물 흐르는<br />
            부요한 땅에 살 때에<br />
            주님 찬양해<br /><br />
            주 이름 찬양<br />
            거칠은 광야와 같은<br />
            인생길 걸어갈 때도<br />
            주님 찬양해<br /><br />
            모든 축복 주신 주님<br />
            찬양하리<br />
            어둔 날이 다가와도<br />
            난 외치리<br /><br />
            주의 이름을 찬양해<br />
            주의 이름을<br />
            주의 이름을 찬양해<br />
            영화로운 주 이름 찬양<br /><br />
            주 이름 찬양<br />
            햇살이 나를 비추고<br />
            만물이 새롭게 될 때<br />
            주님 찬양해<br /><br />
            주 이름 찬양<br />
            가는 길 험할지라도<br />
            고통이 따를지라도<br />
            주님 찬양해<br /><br />
            모든 축복 주신 주님<br />
            찬양하리<br />
            어둔 날이 다가와도<br />
            난 외치리<br /><br />
            주의 이름을 찬양해<br />
            주의 이름을<br />
            주의 이름을 찬양해<br />
            영화로운 주 이름 찬양<br /><br />
            주의 이름을 찬양해<br />
            주의 이름을<br />
            주의 이름을 찬양해<br />
            영화로운 주 이름 찬양<br /><br />
            주님은 주시며<br />
            주님은 찾으시네<br />
            내 맘에 하는 말<br />
            주 찬양합니다<br /><br />
            주님은 주시며<br />
            주님은 찾으시네<br />
            내 맘에 하는 말<br />
            주 찬양합니다<br /><br />
            주의 이름을 찬양해<br />
            주의 이름을<br />
            주의 이름을 찬양해<br />
            영화로운 주 이름 찬양<br /><br />
            주의 이름을 찬양해<br />
            주의 이름을<br />
            주의 이름을 찬양해<br />
            영화로운 주 이름 찬양<br /><br />
            주의 이름을 찬양해<br />
            주의 이름을<br />
            주의 이름을 찬양해<br />
            영화로운 주 이름 찬양<br />
          </h5>
        </div>
      </div>
    </div>
    <script>
      function openModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "block";
      }

      function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "none";
      }

      window.onclick = function (event) {
        var modals = document.getElementsByClassName("modal");
        for (var i = 0; i < modals.length; i++) {
          var modal = modals[i];
          if (event.target === modal) {
            modal.style.display = "none";
          }
        }
      };
    </script>
  </body>
</html>
