<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/members.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&family=Jua&display=swap" rel="stylesheet">
    <title>예향 다락방</title>
  </head>
  <body>
    <div class="container">
        <div class="main">
            <div class="title" >예향 멤버 TMI</div>
            <div class="category">싱어</div>
            <div class="name" onclick="openModal('modal2')">김기영<p>송리더</p></div>
            <div class="name" onclick="openModal('modal3')">이유빈<p>송리더</p></div>
            <div class="name" onclick="openModal('modal14')">김도성</div>
            <div class="name" onclick="openModal('modal15')">김지혜</div>
            <div class="name" onclick="openModal('modal16')">박상현</div>
            <div class="name" onclick="openModal('modal9')">이예원</div>
            <div class="name" onclick="openModal('modal17')">우교영</div>
            <div class="name" onclick="openModal('modal10')">전영광</div>
            <div class="name" onclick="openModal('modal11')">정시은</div>
            <div class="name" onclick="openModal('modal12')">정주원</div>
            <div class="category">세션</div>
            <div class="name" onclick="openModal('modal1')">김경민<p>예향 부장</p></div>
            <div class="name" onclick="openModal('modal5')">강민정</div>
            <div class="name" onclick="openModal('modal6')">곽예림</div>
            <div class="name" onclick="openModal('modal7')">권혜연</div>
            <div class="name" onclick="openModal('modal18')">서한임</div>
            <div class="name" onclick="openModal('modal19')">이서현</div>
            <div class="name" onclick="openModal('modal20')">장다흰</div>
            <div class="name" onclick="openModal('modal13')">차은혜</div>
            <div class="category">엔지니어</div>
            <div class="name" onclick="openModal('modal4')">권예준<p>엔지니어 리더<br>다락방 주인장</p></div>
            <div class="name" onclick="openModal('modal8')">김원찬</div>
            <div class="name" onclick="openModal('modal21')">이가온</div>



       </div>
       <div id="modal1" class="modal">
        <div class="modal-content">
          <div class="close" onclick="closeModal('modal1')">&times;</div>
          <div class="intro">
            <h1>
              경민의 TMI
            </h1>
            <h4>생일</h4>
            <h3>2000. 08. 31</h3>
            <h4>학과</h4>
            <h3>물리치료학과</h3>
            <h4>MBTI</h4>
            <h3>ESFP</h3>
            <h4>혈액형</h4>
            <h3>RH+🅰️</h3>
            <h4>파트</h4>
            <h3>비트🎹</h3>
            <h4>사는 곳</h4>
            <h3>경북 경산시</h3>
            <h4>좋아하는 곡</h4>
            <h3>모든 생명들아 소리쳐</h3>
            <h4>좋아하는 음식</h4>
            <h3>지코바</h3>
            <h4>좋아하는 계절</h4>
            <h3>가을🍂</h3>
            <h4>좋아하는 색깔</h4>
            <h3 style="color: skyblue;">하늘색</h3>
            <h4>이상형</h4>
            <h3>키 143</h3>
            <h4>인스타 아이디</h4>
            <h3>@mandoo_du</h3>
            <h4>해보고 싶은 것</h4>
            <h3>23, 24 예향 애들 데리고 제주도 여행✈️</h3>
          </div>
          </div>
        </div>
        <div id="modal2" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal2')">&times;</div>
            <div class="intro">
              <h1>
                  기영의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2004. 08. 19</h3>
              <h4>학과</h4>
              <h3>사회복지학과</h3>
              <h4>MBTI</h4>
              <h3>INFJ</h3>
              <h4>혈액형</h4>
              <h3>🅾️</h3>
              <h4>파트</h4>
              <h3>싱어🎤</h3>
              <h4>사는 곳</h4>
              <h3>대구</h3>
              <h4>좋아하는 곡</h4>
              <h3>그분은 말하시네</h3>
              <h4>좋아하는 음식</h4>
              <h3>아이스크림</h3>
              <h4>좋아하는 계절</h4>
              <h3>겨울🌨️</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: yellow;">노란색</h3>
              <h4>이상형</h4>
              <h3>키 작은 최시원</h3>
              <h4>인스타 아이디</h4>
              <h3>@narlrl</h3>
              <h4>해보고 싶은 것</h4>
              <h3>몽골 가보기✈️</h3>
            </div>
            </div>
        </div>
        <div id="modal3" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal3')">&times;</div>
            <div class="intro">
              <h1>
                  유빈의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2003. 08. 06</h3>
              <h4>학과</h4>
              <h3>유아교육학과</h3>
              <h4>MBTI</h4>
              <h3>ISFP</h3>
              <h4>혈액형</h4>
              <h3>🅱️</h3>
              <h4>파트</h4>
              <h3>싱어🎤</h3>
              <h4>사는 곳</h4>
              <h3>대구</h3>
              <h4>좋아하는 곡</h4>
              <h3>하나님의 열심</h3>
              <h4>좋아하는 음식</h4>
              <h3>아이스크림</h3>
              <h4>좋아하는 계절</h4>
              <h3>여름☀️</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: green;">초록색</h3>
              <h4>이상형</h4>
              <h3>이도현</h3>
              <h4>인스타 아이디</h4>
              <h3>@uxnaaa</h3>
              <h4>해보고 싶은 것</h4>
              <h3>예향 제주도 여행 따라가기✈️</h3>
            </div>
          </div>
        </div>
        <div id="modal4" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal4')">&times;</div>
            <div class="intro">
              <h1>
                  예준의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2000. 03. 21</h3>
              <h4>학과</h4>
              <h3>인공지능융합학부<br>지능형반도체전공</h3>
              <h4>MBTI</h4>
              <h3>ISTP</h3>
              <h4>혈액형</h4>
              <h3>🆎</h3>
              <h4>파트</h4>
              <h3>엔지니어🖥️</h3>
              <h4>사는 곳</h4>
              <h3>강원 동해시</h3>
              <h4>좋아하는 곡</h4>
              <h3>살아낸 만큼, 사랑한 만큼</h3>
              <h4>좋아하는 음식</h4>
              <h3>가지, 해조류 빼고</h3>
              <h4>좋아하는 계절</h4>
              <h3>봄🌼</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: blue">파랑<h3 style="color: skyblue;">하늘</h3></h3>
              <h4>이상형</h4>
              <h3>성실한 박보영</h3>
              <h4>인스타 아이디</h4>
              <h3>@yejun0321</h3>
              <h4>해보고 싶은 것</h4>
              <h3>항공기 조종 면허 따기🛩️</h3>
            </div>
          </div>
        </div>
        <div id="modal5" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal5')">&times;</div>
            <div class="intro">
              <h1>
                민정의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2004. 07. 27</h3>
              <h4>학과</h4>
              <h3>식품영양학과</h3>
              <h4>MBTI</h4>
              <h3>INF(T)P</h3>
              <h4>혈액형</h4>
              <h3>🅱️</h3>
              <h4>파트</h4>
              <h3>어쿠스틱 기타🎸</h3>
              <h4>사는 곳</h4>
              <h3>대구</h3>
              <h4>좋아하는 곡</h4>
              <h3>어둠을 찢으신 빛</h3>
              <h4>좋아하는 음식</h4>
              <h3>요거트</h3>
              <h4>좋아하는 계절</h4>
              <h3>가을🍂</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: blue">파랑<h3 style="color: green;">초록</h3></h3>
              <h4>이상형</h4>
              <h3>대화 코드가 잘맞고 키 크고 잘생긴 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@alsxld</h3>
              <h4>해보고 싶은 것</h4>
              <h3>모든 기타 마스터🎸</h3>
            </div>
          </div>
        </div>
        <div id="modal6" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal6')">&times;</div>
            <div class="intro">
              <h1>
                  예림의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2003. 05. 07</h3>
              <h4>학과</h4>
              <h3>간호학과</h3>
              <h4>MBTI</h4>
              <h3>INTP</h3>
              <h4>혈액형</h4>
              <h3>🅱️</h3>
              <h4>파트</h4>
              <h3>베이스 기타🎸</h3>
              <h4>사는 곳</h4>
              <h3>강원 영월군</h3>
              <h4>좋아하는 곡</h4>
              <h3>멈출 수 없네</h3>
              <h4>좋아하는 음식</h4>
              <h3>김밥</h3>
              <h4>좋아하는 계절</h4>
              <h3>봄🌼</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: navy">남색</h3>
              <h4>이상형</h4>
              <h3>무쌍, 눈이 찢어진 사람, 장발</h3>
              <h4>인스타 아이디</h4>
              <h3>@kwak030507</h3>
              <h4>해보고 싶은 것</h4>
              <h3>건물주🏢</h3>
            </div>
          </div>
        </div>
        <div id="modal7" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal7')">&times;</div>
            <div class="intro">
              <h1>
                  혜연의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2004. 10. 06</h3>
              <h4>학과</h4>
              <h3>간호학과</h3>
              <h4>MBTI</h4>
              <h3>ESTJ</h3>
              <h4>혈액형</h4>
              <h3>🅰️</h3>
              <h4>파트</h4>
              <h3>세컨 건반🎹</h3>
              <h4>사는 곳</h4>
              <h3>서울</h3>
              <h4>좋아하는 곡</h4>
              <h3>빛으로 비추시네</h3>
              <h4>좋아하는 음식</h4>
              <h3>갈비탕</h3>
              <h4>좋아하는 계절</h4>
              <h3>가을🍂</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: purple">보라</h3>
              <h4>이상형</h4>
              <h3>웃는게 이쁘고 자기 할 일 잘하고 배려심 넘치고 귀엽고 젠틀하고 주변 사람들 잘 챙기고 나랑 대화코드 잘 맞고 취미생활 함께 할 수 있는 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@rnjshy1006</h3>
              <h4>해보고 싶은 것</h4>
              <h3>미국 간호사👩‍⚕️, 내 집 짓기🏢</h3>
            </div>
          </div>
        </div>
        <div id="modal8" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal8')">&times;</div>
            <div class="intro">
              <h1>
                  원찬의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2000. 08. 26</h3>
              <h4>학과</h4>
              <h3>사회복지학과</h3>
              <h4>MBTI</h4>
              <h3>ISTP</h3>
              <h4>혈액형</h4>
              <h3>🅾️</h3>
              <h4>파트</h4>
              <h3>엔지니어🎧</h3>
              <h4>사는 곳</h4>
              <h3>강원 동해시</h3>
              <h4>좋아하는 곡</h4>
              <h3>당신의 날에</h3>
              <h4>좋아하는 음식</h4>
              <h3>소고기</h3>
              <h4>좋아하는 계절</h4>
              <h3>가을🍂</h3>
              <h4>좋아하는 색깔</h4>
              <h3>휜색<br>검은색</h3>
              <h4>이상형</h4>
              <h3>키 크고 긴생머리</h3>
              <h4>인스타 아이디</h4>
              <h3>@wonchan_00</h3>
              <h4>해보고 싶은 것</h4>
              <h3>전 세계 갈 수 있는 곳 세계일주✈️</h3>
            </div>
          </div>
        </div>
        <div id="modal9" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal9')">&times;</div>
            <div class="intro">
              <h1>
                  예원의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2003. 10. 07</h3>
              <h4>학과</h4>
              <h3>인공지능융합학부</h3>
              <h4>MBTI</h4>
              <h3>ISFP</h3>
              <h4>혈액형</h4>
              <h3>🅰️</h3>
              <h4>파트</h4>
              <h3>싱어🎤</h3>
              <h4>사는 곳</h4>
              <h3>경기 남양주시</h3>
              <h4>좋아하는 곡</h4>
              <h3>하나님이 너를 엄청 사랑하신대</h3>
              <h4>좋아하는 음식</h4>
              <h3>김치찌개</h3>
              <h4>좋아하는 계절</h4>
              <h3>봄🌼, 가을🍂</h3>
              <h4>좋아하는 색깔</h4>
              <h3>휜색<h3 style="color: pink">연핑크</h3><h3 style="color: skyblue">하늘</h3></h3>
              <h4>이상형</h4>
              <h3>얼굴 하얗고 키 크고 쌍커풀 있고 T존이 뚜렷한 차은우, 바운스볼 잘하는 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@yewonlovesyou_</h3>
              <h4>해보고 싶은 것</h4>
              <h3>유럽여행 가기✈️</h3>
            </div>
          </div>
        </div>
        <div id="modal10" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal10')">&times;</div>
            <div class="intro">
              <h1>
                  영광의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2001. 02. 04</h3>
              <h4>학과</h4>
              <h3>신학과</h3>
              <h4>MBTI</h4>
              <h3>ENFP</h3>
              <h4>혈액형</h4>
              <h3>🆎</h3>
              <h4>파트</h4>
              <h3>싱어🎤</h3>
              <h4>사는 곳</h4>
              <h3>대구</h3>
              <h4>좋아하는 곡</h4>
              <h3>세상 가운데 소망을</h3>
              <h4>좋아하는 음식</h4>
              <h3>찜닭</h3>
              <h4>좋아하는 계절</h4>
              <h3>가을🍂</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: skyblue;">하늘<h3 style="color: rgb(119, 224, 88)">연두</h3></h3>
              <h4>이상형</h4>
              <h3>나랑 잘 맞는 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@honor_whole</h3>
              <h4>해보고 싶은 것</h4>
              <h3>제주도 한 달 살기🧳</h3>
            </div>
          </div>
        </div>
        <div id="modal11" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal11')">&times;</div>
            <div class="intro">
              <h1>
                  시은의 TMI
              </h1>
              <h4>생일</h4>
              <h3>1998. 10. 28</h3>
              <h4>학과</h4>
              <h3>건축학과</h3>
              <h4>MBTI</h4>
              <h3>INFP</h3>
              <h4>혈액형</h4>
              <h3>🅱️</h3>
              <h4>파트</h4>
              <h3>싱어🎤</h3>
              <h4>사는 곳</h4>
              <h3>인천</h3>
              <h4>좋아하는 곡</h4>
              <h3>하나님의 열심, 오 아름다와</h3>
              <h4>좋아하는 음식</h4>
              <h3>미고랭 볶음면</h3>
              <h4>좋아하는 계절</h4>
              <h3>겨울🌨️</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: rgb(0, 71, 0);">짙은 초록색</h3>
              <h4>이상형</h4>
              <h3>다정한 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@jsivy98</h3>
              <h4>해보고 싶은 것</h4>
              <h3>프리다이빙 배우기🥽</h3>
            </div>
          </div>
        </div>
        <div id="modal12" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal12')">&times;</div>
            <div class="intro">
              <h1>
                  주원의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2000. 02. 07</h3>
              <h4>학과</h4>
              <h3>간호학과</h3>
              <h4>MBTI</h4>
              <h3>ISFJ</h3>
              <h4>혈액형</h4>
              <h3>🅰️</h3>
              <h4>파트</h4>
              <h3>싱어🎤</h3>
              <h4>사는 곳</h4>
              <h3>경북 안동시</h3>
              <h4>좋아하는 곡</h4>
              <h3>모든 걸음 되시네</h3>
              <h4>좋아하는 음식</h4>
              <h3>임자탕</h3>
              <h4>좋아하는 계절</h4>
              <h3>봄🌼</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: skyblue;">하늘</h3>
              <h4>이상형</h4>
              <h3>하얗고 마르고 속눈썹 길고 반묶음 머리가 잘 어울리며 눈웃음과 윙크가 예쁘며 예의 바르고 요리를 잘하면서 날 바른 길로 이끌어주고 리드해 줄 수 있는 송소희 같은 한지현 같은 박지현</h3>
              <h4>인스타 아이디</h4>
              <h3>@_jeongjuwon</h3>
              <h4>해보고 싶은 것</h4>
              <h3>의료선교🧑‍⚕️</h3>
            </div>
          </div>
        </div>
        <div id="modal13" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal13')">&times;</div>
            <div class="intro">
              <h1>
                  은혜의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2004. 03. 28</h3>
              <h4>학과</h4>
              <h3>바이오융합공학과</h3>
              <h4>MBTI</h4>
              <h3>ENTP</h3>
              <h4>혈액형</h4>
              <h3>🅰️</h3>
              <h4>파트</h4>
              <h3>메인 피아노🎹</h3>
              <h4>사는 곳</h4>
              <h3>경기 남양주시</h3>
              <h4>좋아하는 곡</h4>
              <h3>시간을 뚫고</h3>
              <h4>좋아하는 음식</h4>
              <h3>연어</h3>
              <h4>좋아하는 계절</h4>
              <h3>가을🍂</h3>
              <h4>좋아하는 색깔</h4>
              <h3>검정</h3>
              <h4>이상형</h4>
              <h3>유머 넘치고 다정한 키 큰 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@amazing_grace0328</h3>
              <h4>해보고 싶은 것</h4>
              <h3>호주가서 캠핑카 타고 아웃백 여행✈️</h3>
            </div>
          </div>
        </div>
        <div id="modal14" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal14')">&times;</div>
            <div class="intro">
              <h1>
                  도성의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2004. 09. 21</h3>
              <h4>학과</h4>
              <h3>신학과 23</h3>
              <h4>MBTI</h4>
              <h3>ESFP</h3>
              <h4>혈액형</h4>
              <h3>🅰️</h3>
              <h4>파트</h4>
              <h3>싱어🎤</h3>
              <h4>사는 곳</h4>
              <h3>경기 구리시</h3>
              <h4>좋아하는 곡</h4>
              <h3>아버지의 마음, 하나님의 열심</h3>
              <h4>좋아하는 음식</h4>
              <h3>소금빵</h3>
              <h4>좋아하는 계절</h4>
              <h3>가을🍂</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: blue;">파랑</h3>
              <h4>이상형</h4>
              <h3>귀엽고 착한 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@gordo_seong</h3>
              <h4>해보고 싶은 것</h4>
              <h3>유럽여행 가보기✈️</h3>
            </div>
          </div>
        </div>
        <div id="modal15" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal15')">&times;</div>
            <div class="intro">
              <h1>
                  지혜의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2003. 01. 02</h3>
              <h4>학과</h4>
              <h3>음학학과 22</h3>
              <h4>MBTI</h4>
              <h3>ISF(T)J</h3>
              <h4>혈액형</h4>
              <h3>🆎</h3>
              <h4>파트</h4>
              <h3>싱어🎤</h3>
              <h4>사는 곳</h4>
              <h3>제주도</h3>
              <h4>좋아하는 곡</h4>
              <h3>주 사랑하는 맘이 내게는</h3>
              <h4>좋아하는 음식</h4>
              <h3>샌드위치</h3>
              <h4>좋아하는 계절</h4>
              <h3>가을🍂</h3>
              <h4>좋아하는 색깔</h4>
              <h3>하양</h3>
              <h4>이상형</h4>
              <h3>밝고 따듯한 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@g_sun_12</h3>
              <h4>해보고 싶은 것</h4>
              <h3>직접 번 돈으로 부모님께 선물 통크게 사드리기🎁</h3>
            </div>
          </div>
        </div>
        <div id="modal16" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal16')">&times;</div>
            <div class="intro">
              <h1>
                  상현의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2005. 11. 24</h3>
              <h4>학과</h4>
              <h3>화학생명과학과 24</h3>
              <h4>MBTI</h4>
              <h3>ESFJ</h3>
              <h4>혈액형</h4>
              <h3>🅱️</h3>
              <h4>파트</h4>
              <h3>싱어🎤</h3>
              <h4>사는 곳</h4>
              <h3>경기 남양주시</h3>
              <h4>좋아하는 곡</h4>
              <h3>기대</h3>
              <h4>좋아하는 음식</h4>
              <h3>치킨</h3>
              <h4>좋아하는 계절</h4>
              <h3>가을🍂</h3>
              <h4>좋아하는 색깔</h4>
              <h3>무채색</h3>
              <h4>이상형</h4>
              <h3>MBTI가 I인 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@Sanghyuny</h3>
              <h4>해보고 싶은 것</h4>
              <h3>예향 리더😎</h3>
            </div>
          </div>
        </div>
        <div id="modal17" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal17')">&times;</div>
            <div class="intro">
              <h1>
                  교영의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2005. 07. 10</h3>
              <h4>학과</h4>
              <h3>간호학과 24</h3>
              <h4>MBTI</h4>
              <h3>ENFP(J)</h3>
              <h4>혈액형</h4>
              <h3>🅾️</h3>
              <h4>파트</h4>
              <h3>싱어🎤</h3>
              <h4>사는 곳</h4>
              <h3>필리핀</h3>
              <h4>좋아하는 곡</h4>
              <h3>세상을 사는 지혜, 너는 내게와 쉬어라, 은혜</h3>
              <h4>좋아하는 음식</h4>
              <h3>면, 밥</h3>
              <h4>좋아하는 계절</h4>
              <h3>겨울❄️</h3>
              <h4>좋아하는 색깔</h4>
              <h3>고명도의 높은 색깔</h3>
              <h4>이상형</h4>
              <h3>신앙하고 176 넘고 귀여운 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@kyo0iii</h3>
              <h4>해보고 싶은 것</h4>
              <h3>맘편하게 하루종일 취미활동하기😊</h3>
            </div>
          </div>
        </div>
        <div id="modal18" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal18')">&times;</div>
            <div class="intro">
              <h1>
                  한임의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2005. 04. 03</h3>
              <h4>학과</h4>
              <h3>상담심리학과 24</h3>
              <h4>MBTI</h4>
              <h3>EST(F)P</h3>
              <h4>혈액형</h4>
              <h3>🅾️</h3>
              <h4>파트</h4>
              <h3>건반🎹</h3>
              <h4>사는 곳</h4>
              <h3>충남 천안</h3>
              <h4>좋아하는 곡</h4>
              <h3>소원</h3>
              <h4>좋아하는 음식</h4>
              <h3>한식</h3>
              <h4>좋아하는 계절</h4>
              <h3>봄, 가을🍂</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: pink;">분홍색</h3>
              <h4>이상형</h4>
              <h3>신앙심이 깊고 배울점이 많은 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@s_43__hi</h3>
              <h4>해보고 싶은 것</h4>
              <h3>선교사되기✝️</h3>
            </div>
          </div>
        </div>
        <div id="modal19" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal19')">&times;</div>
            <div class="intro">
              <h1>
                  서현의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2003. 05. 22</h3>
              <h4>학과</h4>
              <h3>영어영문학과 22</h3>
              <h4>MBTI</h4>
              <h3>ISFJ</h3>
              <h4>혈액형</h4>
              <h3>🅰️</h3>
              <h4>파트</h4>
              <h3>키드럼🎹</h3>
              <h4>사는 곳</h4>
              <h3>서울</h3>
              <h4>좋아하는 곡</h4>
              <h3>아직 찾는 중</h3>
              <h4>좋아하는 음식</h4>
              <h3>스시, 연어, 마라탕, 샤브샤브 등</h3>
              <h4>좋아하는 계절</h4>
              <h3>가을🍂, 초겨울</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: purple;">보라<h3 style="color: blue">파랑 계열</h3></h3>
              <h4>이상형</h4>
              <h3>키 180이상</h3>
              <h4>인스타 아이디</h4>
              <h3>@diana522__</h3>
              <h4>해보고 싶은 것</h4>
              <h3>나의 최종 꿈 이루기😊</h3>
            </div>
          </div>
        </div>
        <div id="modal20" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal20')">&times;</div>
            <div class="intro">
              <h1>
                  다흰의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2005. 02. 18</h3>
              <h4>학과</h4>
              <h3>간호학과 24</h3>
              <h4>MBTI</h4>
              <h3>ESFJ</h3>
              <h4>혈액형</h4>
              <h3>🅰️</h3>
              <h4>파트</h4>
              <h3>키드럼🎹</h3>
              <h4>사는 곳</h4>
              <h3>경북 경산시</h3>
              <h4>좋아하는 곡</h4>
              <h3>주를 찾는 모든 자들이, 주의 약속하신 말씀 위에서</h3>
              <h4>좋아하는 음식</h4>
              <h3>엽떡, 치킨</h3>
              <h4>좋아하는 계절</h4>
              <h3>겨울❄️</h3>
              <h4>좋아하는 색깔</h4>
              <h3>검정, 하양</h3>
              <h4>이상형</h4>
              <h3>176 이상 속쌍 or 무쌍, 신앙하는 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@d1nnnni_</h3>
              <h4>해보고 싶은 것</h4>
              <h3>해외로 의료봉사 가기👩‍⚕️</h3>
            </div>
          </div>
        </div>
        <div id="modal21" class="modal">
          <div class="modal-content">
            <div class="close" onclick="closeModal('modal21')">&times;</div>
            <div class="intro">
              <h1>
                  가온의 TMI
              </h1>
              <h4>생일</h4>
              <h3>2004. 10. 10</h3>
              <h4>학과</h4>
              <h3>보건관리학과 23</h3>
              <h4>MBTI</h4>
              <h3>ISTP</h3>
              <h4>혈액형</h4>
              <h3>🅰️</h3>
              <h4>파트</h4>
              <h3>엔지니어🎧</h3>
              <h4>사는 곳</h4>
              <h3>부산</h3>
              <h4>좋아하는 곡</h4>
              <h3>살아낸 만큼 사랑한 만큼, 예수 날 위해 이 땅에 오신 주</h3>
              <h4>좋아하는 음식</h4>
              <h3>아이스크림</h3>
              <h4>좋아하는 계절</h4>
              <h3>여름☀️, 겨울❄️</h3>
              <h4>좋아하는 색깔</h4>
              <h3 style="color: red;">빨강<h3 style="color: green">초록</h3><h3 style="color: yellow">노랑</h3></h3>
              <h4>이상형</h4>
              <h3>신앙하는 사람, 키 180 이상, 재밌고 편한 사람</h3>
              <h4>인스타 아이디</h4>
              <h3>@dhszldlll</h3>
              <h4>해보고 싶은 것</h4>
              <h3>시골에서 살기🏠</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        function openModal(modalId) {
          var modal = document.getElementById(modalId);
          modal.style.display = "block";
        }
  
        function closeModal(modalId) {
          var modal = document.getElementById(modalId);
          modal.style.display = "none";
        }
  
        window.onclick = function (event) {
          var modals = document.getElementsByClassName("modal");
          for (var i = 0; i < modals.length; i++) {
            var modal = modals[i];
            if (event.target === modal) {
              modal.style.display = "none";
            }
          }
        };
      </script>
  </body>
</html>
