<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/schedule_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle&family=Gowun+Dodum&family=Orbit&display=swap"
      rel="stylesheet"
    />
    
    <title>예향 다락방</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="date">
          2024년 1학기 일정<br />
          <script>
            var today = new Date();
            document.write(
              "오늘은 ",
              today.getMonth() + 1,
              "월  ",
              today.getDate(),
              "일"
            );
          </script>
        </div>
        <div class="schedule">
          <table>
            <tr class="border-bottom">
              <th rowspan="1">1월</th>
              <td style="width: 20%">2</td>
              <td>지혜 생일 🎂</td>
            </tr>
            <tr>
              <th rowspan="4">2월</th>
              <td style="width: 20%">4</td>
              <td>영광 생일 🎂</td>
            </tr>
            <tr>
              <td>9 ~ 12</td>
              <td>설날</td>
            </tr>
            <tr>
              <td>18</td>
              <td>다흰 생일 🎂</td>
            </tr>
            <tr class="border-bottom">
              <td>29</td>
              <td>예향 방 정리 🧹</td>
            </tr>
            <tr>
              <th rowspan="5">3월</th>
              <td>1 ~ 3</td>
              <td>소그룹 수련회</td>
            </tr>
            <tr>
              <td>4</td>
              <td>개강</td>
            </tr>
            <tr>
              <td>21</td>
              <td>예준 생일 🎂<br /></td>
            </tr>
            <tr>
              <td>23</td>
              <td>오디션</td>
            </tr>
            <tr class="border-bottom">
              <td>28</td>
              <td>은혜 생일 🎂<br /></td>
            </tr>
            <tr>
              <th rowspan="2">4월</th>
              <td>3</td>
              <td>한임 생일 🎂</td>
            </tr>
            <tr class="border-bottom">
              <td>22 ~ 26</td>
              <td>중간고사 🖊️</td>
            </tr>
            <tr>
              <th rowspan="3">5월</th>
              <td>29 ~ 5.03</td>
              <td>봄 사랑 나눔 축제 🎉</td>
            </tr>
            <tr>
              <td>7</td>
              <td>예림 생일 🎂</td>
            </tr>
            <tr class="border-bottom">
              <td>22</td>
              <td>서현 생일 🎂</td>
            </tr>
            <tr class="border-bottom">
              <th rowspan="1">6월</th>
              <td>10 ~ 14</td>
              <td>기말고사 🖊️</td>
            </tr>
            <!-- <tr>
              <td></td>
              <td></td>
            </tr> -->
            <tr>
              <th rowspan="2">7월</th>
              <td>10</td>
              <td>교영 생일 🎂</td>
            </tr>
            <tr class="border-bottom">
              <td>27</td>
              <td>민정 생일 🎂</td>
            </tr>
            <tr>
              <th rowspan="5">8월</th>
              <td>5 ~ 7</td>
              <td>수강신청</td>
            </tr>
            <tr>
              <td>6</td>
              <td>유빈 생일 🎂</td>
            </tr>
            <tr>
              <td>19</td>
              <td>기영 생일 🎂</td>
            </tr>
            <tr>
              <td>26</td>
              <td>원찬 생일 🎂</td>
            </tr>
            <tr>
              <td>31</td>
              <td>경민 생일 🎂</td>
            </tr>
            <!-- <tr>
              <td></td>
              <td></td>
            </tr> -->
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
