<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/songs.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle&family=Gowun+Dodum&family=Orbit&display=swap"
      rel="stylesheet"
    />
    <title>예향 다락방</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="title">이번 학기 노래</div>
        <div class="table">
          <table>
            <tr>
              <td>깊어진 삶을 주께</td>
              <td
                onclick="window.open('https://youtu.be/GaX6NSzwpmw?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal1')">가사</td>
            </tr>
            <tr>
              <td>나는 끌려 갑니다</td>
              <td
                onclick="window.open('https://youtu.be/vVJHYt6LaS0?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal2')">가사</td>
            </tr>
            <tr>
              <td>나는 노래하네</td>
              <td
                onclick="window.open('https://youtu.be/2zRUhhBQt5g?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal3')">가사</td>
            </tr>
            <tr>
              <td>나의 한숨을 바꾸셨네</td>
              <td
                onclick="window.open('https://youtu.be/jbcQ0q4FDZU?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal4')">가사</td>
            </tr>
            <tr>
              <td>낮은 곳으로</td>
              <td
                onclick="window.open('https://youtu.be/RexmLSzodoc?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal5')">가사</td>
            </tr>
            <tr>
              <td>내 평생에 가는 길</td>
              <td
                onclick="window.open('https://youtu.be/hpYHxEUEefY?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal6')">가사</td>
            </tr>
            <tr>
              <td>놀라우신 은혜</td>
              <td
                onclick="window.open('https://youtu.be/Zf0RFaAsWnQ?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal7')">가사</td>
            </tr>
            <tr>
              <td>높은 산들 흔들리고</td>
              <td
                onclick="window.open('https://youtu.be/iTiec3_1Jtw?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal8')">가사</td>
            </tr>
            <tr>
              <td>다시 밤이 없겠고</td>
              <td
                onclick="window.open('https://youtu.be/Wmv0uRU15AQ?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal9')">가사</td>
            </tr>
            <tr>
              <td>목마른 사슴이</td>
              <td
                onclick="window.open('https://youtu.be/zlARGeUWd5o?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal10')">가사</td>
            </tr>
            <tr>
              <td>바다에 길을, 하늘에 빛을</td>
              <td
                onclick="window.open('https://youtu.be/E3yrcMCpltE?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal11')">가사</td>
            </tr>
            <tr>
              <td>살아낸 만큼, 사랑한 만큼</td>
              <td
                onclick="window.open('https://youtu.be/DkfJzfh9TZs?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal12')">가사</td>
            </tr>
            <tr>
              <td>시편 139편</td>
              <td
                onclick="window.open('https://youtu.be/8eS0wYhwbos?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal13')">가사</td>
            </tr>
            <tr>
              <td>우리 살아가는 모든 날들이</td>
              <td
                onclick="window.open('https://youtu.be/GtqeF2kOcUI?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal14')">가사</td>
            </tr>
            <tr>
              <td>우리가 서로 사랑하자</td>
              <td
                onclick="window.open('https://youtu.be/OiICN75Oqv4?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal15')">가사</td>
            </tr>
            <tr>
              <td>이 세상의 부요함보다</td>
              <td
                onclick="window.open('https://youtu.be/5MXc2W6WZ9Y?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal16')">가사</td>
            </tr>
            <tr>
              <td>이런 교회 되게 하소서</td>
              <td
                onclick="window.open('https://youtu.be/OFOV9P_v4V4?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal17')">가사</td>
            </tr>
            <tr>
              <td>이유 있음을 믿네</td>
              <td
                onclick="window.open('https://youtu.be/JS4LPAWM4kU?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal18')">가사</td>
            </tr>
            <tr>
              <td>주와 같이 길 가는 것</td>
              <td
                onclick="window.open('https://youtu.be/keiyciwibao?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal19')">가사</td>
            </tr>
            <tr>
              <td>주의 손이</td>
              <td
                onclick="window.open('https://youtu.be/rjqZ_1nkQME?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal20')">가사</td>
            </tr>
            <tr>
              <td>주의 이름 높이며</td>
              <td
                onclick="window.open('https://youtu.be/-WcJxkt6lNw?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal21')">가사</td>
            </tr>
            <tr style="border-bottom: none">
              <td>하늘 위에 주님밖에</td>
              <td
                onclick="window.open('https://youtu.be/uZ1G44GuJtY?feature=shared')"
              >
                듣기
              </td>
              <td onclick="openModal('modal22')">가사</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="modal1" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal1')">&times;</div>
        <div class="lyrics">
          <h5>
            은혜로 날 보듬으시고<br />
            사랑으로 품어 주셔도<br />
            내 마음 한 자락도 지키지 못하는<br />
            이 모습 부끄럽습니다<br /><br />
            따스한 곁을 내어주신<br />
            주님 앞에 나아갑니다<br />
            표현 못 할 긍휼로 나를 붙드시는 주<br />
            이름만 바라봅니다<br /><br />
            매일 마주한 슬픔을 견뎌 나가며<br />
            주 예수의 마음을 닮아가네<br />
            두려운 걸음마다 주가 동행하니<br />
            주 의지하며 오늘을 걷네<br /><br />
            주의 신실한 소망을 깊이 담으며<br />
            주 예수의 풍요를 채워가네<br />
            하나님의 자녀로 명예 지켜가며<br />
            깊어진 삶을 주께 드리네 <br /><br />
            따스한 곁을 내어주신<br />
            주님 앞에 나아갑니다<br />
            표현 못 할 긍휼로 나를 붙드시는<br />
            주 이름만 바라봅니다<br /><br />
            매일 마주한 슬픔을 견뎌 나가며<br />
            주 예수의 마음을 닮아가네<br />
            두려운 걸음마다 주가 동행하니<br />
            주 의지하며 오늘을 걷네<br /><br />
            주의 신실한 소망을 깊이 담으며<br />
            주 예수의 풍요를 채워가네<br />
            하나님의 자녀로 명예 지켜가며<br />
            깊어진 삶을 주께 드리네<br /><br />
            매일 마주한 슬픔을 견뎌 나가며<br />
            주 예수의 마음을 닮아가네<br />
            두려운 걸음마다 주가 동행하니<br />
            주 의지하며 오늘을 걷네<br /><br />
            주의 신실한 소망을 깊이 담으며<br />
            주 예수의 풍요를 채워가네<br />
            하나님의 자녀로 명예 지켜가며<br />
            깊어진 삶을 주께 드리네<br /><br />
            매일 마주한 슬픔을 견뎌 나가며<br />
            주 예수의 마음을 닮아가네<br />
            두려운 걸음마다 주가 동행하니<br />
            주 의지하며 오늘을 걷네<br /><br />
            주의 신실한 소망을 깊이 담으며<br />
            주 예수의 풍요를 채워가네<br />
            하나님의 자녀로 명예 지켜가며<br />
            깊어진 삶을 주께 드리네<br /><br />
            하나님의 자녀로 명예 지켜가며<br />
            깊어진 삶을 주께 드리네
          </h5>
        </div>
      </div>
    </div>
    <div id="modal2" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal2')">&times;</div>
        <div class="lyrics">
          <h5>
            나는 끌려갑니다<br />
            상처 난 주님의 손에 이끌리어<br />
            내가 감히 놓아도<br />
            놓치지 않으시는 마음의 눈물로<br />
            나는 끌려갑니다<br /><br />
            상처 난 주님의 손에 이끌리어<br />
            내가 감히 놓아도<br />
            놓치지 않으시는 마음의 눈물로<br />
            때로는 광야와 동산에<br />
            또 폭풍과 좋게 부는 바람에<br />
            하염없이 그 자리에 머물러도<br />
            나는 끌려갑니다<br /><br />
            상처 난 주님의 손에 이끌리어<br />
            내가 감히 놓아도<br />
            놓치지 않으시는 마음의 눈물로<br />
            때로는 광야와 동산에<br />
            또 폭풍과 좋게 부는 바람에<br />
            하염없이 그 자리에 머물러도<br /><br />
            영화로운 어느 날<br />
            우리를 시작하신 하나님이<br />
            당신과 같은 하늘에<br />
            여정의 끝을 준비하셨네<br /><br />
            나는 끌려갑니다<br />
            한결같은 당신의 사랑을 따라서<br />
            조금씩 더 조금씩<br /><br />
            변하지 않을 그곳을 향해<br />
            변하지 않을 그곳을 향해
          </h5>
        </div>
      </div>
    </div>
    <div id="modal3" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal3')">&times;</div>
        <div class="lyrics">
          <h5>
            나는 노래하네 자유케 하신 주의 사랑<br />
            모든 것을 내어주시고 우리를 구하셨네<br /><br />

            나는 노래하네 날 구원하신 주의 은혜<br />
            모든 것을 주께 맡기고 내 삶 주께 드리리<br /><br />

            누가 우리를 주의 사랑에서 끊을 수 있으리<br /><br />

            나 이제 주만 주만 위해 살겠네<br />
            그 어떤 것도 막지 못하네<br />
            주님의 사랑 작은 나를 감싸네<br />
            오 주의 영광 안에 살겠네<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal4" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal4')">&times;</div>
        <div class="lyrics">
          <h5>
            고달픈 삶에 은혜도 무뎌지고<br />
            곧 사라질 것에 내 맘 두네<br />
            헛되고 헛된 것들을 바라보며<br />
            그 은혜를 놓치며 살았네<br /><br />
            주어진 삶을 묵묵히 살아가며<br />
            날 붙드신 주 예수를 보네<br />
            사망 가운데 놓여진 나의 삶을<br />
            날 건지신 그 이름 예수<br /><br />
            나의 한숨을 바꾸셨네<br />
            주를 향한 노래로 소망의 노래로<br />
            나의 눈물을 거두신 주<br />
            예수 이름 안에 살게 하소서<br /><br />
            주어진 삶을 묵묵히 살아가며<br />
            날 붙드신 주 예수를 보네<br />
            사망 가운데 놓여진 나의 삶을<br />
            날 건지신 그 이름 예수<br /><br />
            나의 한숨을 바꾸셨네<br />
            주를 향한 노래로 소망의 노래로<br />
            나의 눈물을 거두신 주<br />
            예수 이름 안에 살게 하소서<br /><br />
            나의 한숨을 바꾸셨네<br />
            주를 향한 노래로 소망의 노래로<br />
            나의 눈물을 거두신 주<br />
            예수 이름 안에 살게 하소서<br /><br />
            나의 한숨을 바꾸셨네<br />
            주를 향한 노래로 소망의 노래로<br />
            나의 눈물을 거두신 주<br />
            예수 이름 안에 살게 하소서<br /><br />
            예수 이름 안에 살게 하소서<br />
            예수 이름 안에 살게 하소서<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal5" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal5')">&times;</div>
        <div class="lyrics">
          <h5>
            우리의 섬김이 더 낮은 곳으로<br />
            우리의 고백이 더 낮은 곳으로<br />
            쓰러져 있는 그들을 향해<br />
            당신이 그랬듯 더 낮은 곳으로<br /><br />
            낮은 곳으로 우릴 초대하네<br />
            함께하자고 말씀하시네<br />
            우리도 예수 그 길을 따라<br />
            함께 가길 원하네<br /><br />
            우리의 섬김이 더 낮은 곳으로<br />
            우리의 고백이 더 낮은 곳으로<br />
            쓰러져 있는 그들을 향해<br />
            당신이 그랬듯 더 낮은 곳으로<br /><br />
            낮은 곳으로 우릴 초대하네<br />
            함께하자고 말씀하시네<br />
            우리도 예수 그 길을 따라<br />
            함께 가길 원하네<br /><br />
            주님이 우리와 함께하시네<br />
            십자가 피 흘린 예수의 손으로<br />
            모든 아픔을 위로하시네<br />
            우리에게 보여 주셨네<br /><br />
            주님이 우리와 함께하시네<br />
            십자가 피 흘린 예수의 손으로<br />
            모든 아픔을 위로하시네<br />
            우리에게 보여 주셨네<br /><br />
            주님이 우리와 함께하시네<br />
            십자가 피 흘린 예수의 손으로<br />
            모든 아픔을 위로하시네<br />
            우리에게 보여 주셨네<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal6" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal6')">&times;</div>
        <div class="lyrics">
          <h5>
            내 평생에 가는 길 순탄하여<br />
            늘 잔잔한 강 같든지<br />
            큰 풍파로 무섭고 어렵든지<br />
            나의 영혼은 늘 편하다<br /><br />
            저 마귀는 우리를 삼키려고<br />
            입 벌리고 달려와도<br />
            주 예수는 우리의 대장 되사<br />
            끝내 싸워서 이기겠네<br /><br />
            내 영혼 (내 영혼)<br />
            평안해 (평안해)<br />
            내 영혼<br />
            내 영혼 평안해<br /><br />
            저 공중에 구름이 일어나며<br />
            큰 나팔이 울려 갈 때<br />
            주 오셔서 세상을 심판해도<br />
            나의 영혼은 겁 없겠네<br /><br />
            내 영혼 (내 영혼)<br />
            평안해 (평안해)<br />
            내 영혼<br />
            내 영혼 평안해<br /><br />
            내 영혼 평안해<br />
            내 영혼<br />
            내 영혼 평안해<br /><br />
            할렐루야 할렐루야<br />
            할렐루야 주 이름 찬양해<br />
            할렐루야 할렐루야<br />
            할렐루야 주 이름 찬양해<br /><br />
            할렐루야 할렐루야<br />
            할렐루야 할렐루야<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal7" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal7')">&times;</div>
        <div class="lyrics">
          <h5>
            전능하신 주 놀라운 사랑<br />
            죄와 사망을 물리치셨네<br />
            영광의 주님 만왕의 왕 예수<br />
            온 땅 흔드는 주님의 위엄<br />
            모든 만물이 주를 경배해<br />
            영광의 주님 만왕의 왕 예수<br /><br />

            모든 문제를 다스리시는<br />
            고아 된 우릴 자녀 삼으신<br />
            영광의 주님 만왕의 왕 예수<br />
            공의와 진리로 다스리시며<br />
            태양보다 더 밝게 빛나는<br />
            영광의 주님 만왕의 왕 예수<br /><br />

            놀라우신 은혜 완전하신 사랑<br />
            나의 죄 위하여 십자가 지신 주<br />
            생명을 주시고 자유케 하셨네<br />
            예수 행하신 모든 일 찬양해<br /><br />

            온 땅 흔드는 주님의 위엄<br />
            모든 만물이 주를 경배해<br />
            영광의 주님 만왕의 왕 예수<br /><br />

            공의와 진리로 다스리시며<br />
            태양보다 더 밝게 빛나는<br />
            영광의 주님 만왕의 왕 예수<br /><br />

            놀라우신 은혜 완전하신 사랑<br />
            나의 죄 위하여 십자가 지신 주<br />
            생명을 주시고 자유케 하셨네<br />
            예수 행하신 모든 일 찬양해<br /><br />

            죽임 당한 그 어린양<br />
            승리하신 왕 그 이름 예수<br />
            죽임 당한 그 어린양<br />
            존귀 존귀 존귀 오<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal8" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal8')">&times;</div>
        <div class="lyrics">
          <h5>
            높은 산들 흔들리고<br />
            대양은 춤을 추네<br />
            모든 사람 하나 되어<br />
            예수 이름 부를 때<br /><br />
            사람들의 함성 소리<br />
            거센 함성 듣나요<br />
            가난한 자 노래하며<br />
            구원의 주 맞이하리<br /><br />
            오 주님 당신의 오심은<br />
            거친 바다처럼 흘러<br />
            모든 나라에 넘치니<br />
            천국의 문을 열어<br />
            우리 주의 길 예비하세<br /><br />
            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br /><br />
            어두움은 물러가네<br />
            성도들 찬양할 때<br />
            그 찬양이 강같이 넘쳐<br />
            죄악의 줄을 끊게 되리<br /><br />
            오 주님 당신이 오실 때<br />
            희년의 나팔은 울리고<br />
            청년과 노인이 다 나와<br />
            천국의 문을 열어<br />
            우리 주의 길 예비하세<br /><br />
            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br /><br />
            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br /><br />
            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br /><br />
            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br /><br />
            벽을 넘어서 목소리 높여<br />
            거리마다 부르는 노래<br />
            소망의 노래 기쁨의 노래<br />
            공의 안에 춤추는 노래<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal9" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal9')">&times;</div>
        <div class="lyrics">
          <h5>
            오늘 우리 삶에 주의 일 행하시네<br />
            실수가 없으신 완벽한 일하심으로<br /><br />
            마침내 그날에 주 약속 이루시네<br />
            천지를 지으신 온전한 그 말씀으로<br /><br />
            다시 밤이 없겠고 햇빛도 쓸데없으리<br />
            하나님이 우리의 영원한 빛 되시네<br /><br />
            다시 눈물 없겠고 슬픔과 고통 없으리<br />
            하나님과 우리가 영원히 함께 사네<br /><br />
            오늘 우리 삶에 주의 일 행하시네<br />
            실수가 없으신 완벽한 일하심으로<br /><br />
            마침내 그날에 주 약속 이루시네<br />
            천지를 지으신 온전한 그 말씀으로<br /><br />
            다시 밤이 없겠고 햇빛도 쓸데없으리<br />
            하나님이 우리의 영원한 빛 되시네<br /><br />
            다시 눈물 없겠고 슬픔과 고통 없으리<br />
            하나님과 우리가 영원히 함께 사네<br /><br />
            다시 밤이 없겠고 햇빛도 쓸데없으리<br />
            하나님이 우리의 영원한 빛 되시네<br /><br />
            다시 눈물 없겠고 슬픔과 고통 없으리<br />
            하나님과 우리가 영원히 함께 사네<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal10" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal10')">&times;</div>
        <div class="lyrics">
          <h5>
            목마른 사슴이<br />
            시냇물 찾아 헤매듯<br />
            내 영혼 주님을<br />
            간절히 알기 원하네<br /><br />
            구름이 걷히면<br />
            희망의 태양 떠오듯<br />
            주 사랑 내 삶을<br />
            환하게 비춰주시네<br /><br />
            주님의 사랑 날 찾아와<br />
            어둔 내 눈 밝히시네<br />
            영혼 기뻐 노래하네 주 볼 때<br /><br />
            안전한 곳에 날 세우시네<br />
            사슴처럼 뛰게 하네<br />
            무엇을 하든 어딜 가든<br />
            주 사랑 나를 인도하네<br /><br />
            목마른 사슴이<br />
            시냇물 찾아 헤매듯<br />
            내 영혼 주님을<br />
            간절히 알기 원하네<br /><br />
            구름이 걷히면<br />
            희망의 태양 떠오듯<br />
            주 사랑 내 삶을<br />
            환하게 비춰주시네<br /><br />
            주님의 사랑 날 찾아와<br />
            어둔 내 눈 밝히시네<br />
            영혼 기뻐 노래하네 주 볼 때<br /><br />
            안전한 곳에 날 세우시네<br />
            사슴처럼 뛰게 하네<br />
            무엇을 하든 어딜 가든<br />
            주 사랑 나를 인도하네<br /><br />
            말보다 일보다<br />
            중심을 원하시는 주<br />
            나 이제 주님만<br />
            사랑하게 하소서<br /><br />
            먼 훗날 주 앞에<br />
            서는 날 주께 말하리<br />
            사는 날 동안에<br />
            주님만 사랑했다고<br /><br />
            세상이 줄 수 없는 사랑<br />
            내 맘 고동치게 하네<br />
            주 곁에 날 이끄소서 오 주님<br /><br />
            주님 보기를 만져보기를<br />
            주님 품에 안겨보기를<br />
            나 이제 평생 사는 동안 주님만<br /><br />
            주님의 사랑 날 찾아와<br />
            어둔 내 눈 밝히시네<br />
            영혼 기뻐 노래하네 주 볼 때<br /><br />
            안전한 곳에 날 세우시네<br />
            사슴처럼 뛰게 하네<br />
            무엇을 하든 어딜 가든<br />
            주 사랑 나를 인도하네<br /><br />
            주님의 사랑 날 찾아와<br />
            어둔 내 눈 밝히시네<br />
            영혼 기뻐 노래하네 주 볼 때<br /><br />
            안전한 곳에 날 세우시네<br />
            사슴처럼 뛰게 하네<br />
            무엇을 하든 어딜 가든<br />
            주 사랑<br /><br />
            주님의 사랑 날 찾아와<br />
            어둔 내 눈 밝히시네<br />
            영혼 기뻐 노래하네 주 볼 때<br /><br />
            안전한 곳에 날 세우시네<br />
            사슴처럼 뛰게 하네<br />
            무엇을 하든 어딜 가든<br />
            주 사랑 나를 인도하네<br /><br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal11" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal11')">&times;</div>
        <div class="lyrics">
          <h5>
            빛을 잃고 한숨 가득한 삶을<br />
            주 친히 부르시네<br />
            나의 약함 모두 아시는 주께<br />
            내 신을 벗습니다<br /><br />
            낙심하고 고된 인생을 통해<br />
            주의 뜻 이루시네<br />
            갈 길 잃은 삶에 참 소망되어<br />
            주가 역사하시네<br /><br />
            바다에 길을 내며, 하늘에 빛을 두신 주<br />
            내 깊은 두려움 다 씻어주시네<br />
            주 품에 가득 안겨 언약의 길을 걸으리<br />
            한없는 그 사랑 나 찬양하리라<br /><br />
            낙심한 자 다시 회복하시는<br />
            그의 구원을 보라<br />
            묶인 자의 참된 자유되시는<br />
            크신 주 이름 찬양<br /><br />
            낙심한 자 다시 회복하시는<br />
            그의 구원을 보라<br />
            묶인 자의 참된 자유되시는<br />
            크신 주 이름 찬양<br /><br />
            바다에 길을 내며, 하늘에 빛을 두신 주<br />
            내 깊은 두려움 다 씻어주시네<br />
            주 품에 가득 안겨 언약의 길을 걸으리<br />
            한없는 그 사랑 나 찬양하리라<br /><br />
            바다에 길을 내며, 하늘에 빛을 두신 주<br />
            내 깊은 두려움 다 씻어주시네<br />
            주 품에 가득 안겨 언약의 길을 걸으리<br />
            한없는 그 사랑 나 찬양하리라<br /><br />
            바다에 길을 내며, 하늘에 빛을 두신 주<br />
            내 깊은 두려움 다 씻어주시네<br />
            주 품에 가득 안겨 언약의 길을 걸으리<br />
            한없는 그 사랑 나 찬양하리라<br /><br />
            바다에 길을 내며, 하늘에 빛을 두신 주<br />
            내 깊은 두려움 다 씻어주시네<br />
            주 품에 가득 안겨 언약의 길을 걸으리<br />
            한없는 그 사랑 나 찬양하리라<br /><br />
            바다에 길을 내며, 하늘에 빛을 두신 주<br />
            내 깊은 두려움 다 씻어주시네<br />
            주 품에 가득 안겨 언약의 길을 걸으리<br />
            한없는 그 사랑 나 찬양하리라<br /><br />
            한없는 그 사랑 나 찬양하리라<br />
            한없는 그 사랑 나 찬양하리라<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal12" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal12')">&times;</div>
        <div class="lyrics">
          <h5>
            예수를 만난 자 새로이 눈뜨고<br />
            예수를 아는 자 그 말씀 들으리<br />
            예수를 따르는 자 어느 곳에 있어도<br />
            주의 은혜를 담대히 선포하리라<br /><br />

            예수를 만난 자 새로이 눈뜨고<br />
            예수를 아는 자 그 말씀 들으리<br />
            예수를 따르는 자 어느 곳에 있어도<br />
            주의 은혜를 담대히 선포하리라<br /><br />

            주님의 뜻대로 살아낸 만큼<br />
            자유를 얻으리 살아낸 만큼<br />
            예수의 맘으로 사랑한 만큼<br />
            평안을 얻으리 사랑한 만큼<br /><br />

            평화 평화로다<br />
            하늘위에서 내려오네<br />
            그 사랑의 물결이 영원토록<br />
            내 영혼을 덮으소서<br /><br />

            주님의 뜻대로 살아낸 만큼<br />
            자유를 얻으리 살아낸 만큼<br />
            예수의 맘으로 사랑한 만큼<br />
            평안을 얻으리 사랑한 만큼<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal13" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal13')">&times;</div>
        <div class="lyrics">
          <h5>
            나보다 나를 잘 아시는 주님<br />
            내가 주를 떠나 어디로 가겠나이까<br />
            나 어딜 가든지 주의 손이 나를 인도하시며<br />
            주의 오른손이 나를 붙드시리다<br /><br />
            나를 창세 전부터 계획하시고<br />
            지금까지 인도하시네<br /><br />
            하나님이여 주의 생각이<br />
            어찌 그리 보배로우신지요<br />
            나의 생각보다 나의 뜻보다<br />
            더 크고 놀라우신 주님<br /><br />
            하나님이여 나를 살피사<br />
            나의 마음을 다 아시오니<br />
            나를 영원한 길로 인도하소서<br /><br />
            나보다 나를 잘 아시는 주님<br />
            내가 주를 떠나 어디로 가겠나이까<br />
            나 어딜 가든지 주의 손이 나를 인도하시며<br />
            주의 오른손이 나를 붙드시리다<br /><br />
            나를 창세 전부터 계획하시고<br />
            지금까지 인도하시네<br /><br />
            하나님이여 주의 생각이<br />
            어찌 그리 보배로우신지요<br />
            나의 생각보다 나의 뜻보다<br />
            더 크고 놀라우신 주님<br /><br />
            하나님이여 나를 살피사<br />
            나의 마음을 다 아시오니<br />
            나를 영원한 길로 인도하소서<br /><br />
            주의 생각이<br />
            어찌 그리 보배로우신지요<br />
            나의 생각보다 나의 뜻보다<br />
            더 크고 놀라우신 주님<br /><br />
            하나님이여 나를 살피사<br />
            나의 마음을 다 아시오니<br />
            나를 영원한 길로 인도하소서<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal14" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal14')">&times;</div>
        <div class="lyrics">
          <h5>
            우리 살아가는 모든 날들이<br />
            다 주의 숨결 속에 지어졌으니<br />
            이제 모두 모여 다 주를 찬양해<br />
            그는 영원토록 찬양받으실 주<br /><br />
            우리 살아가는 모든 날들이<br />
            다 주의 숨결 속에 지어졌으니<br />
            이제 모두 모여 다 주를 찬양해<br />
            그는 영원토록 찬양받으실 주<br /><br />
            우리 함께 찬양하며 걸어갈 이 길<br />
            우리 발걸음 그가 이끌어 주시리<br />
            잠시 넘어져도 낙심치 말 것은<br />
            시작하신 우리 주 그 끝을 이루어 주시리<br /><br />
            우리 살아가는 모든 날들이<br />
            다 주의 숨결 속에 지어졌으니<br />
            이제 모두 모여 다 주를 찬양해<br />
            그는 영원토록 찬양받으실 주<br /><br />
            우리 살아가는 모든 날들이<br />
            다 주의 숨결 속에 지어졌으니<br />
            이제 모두 모여 다 주를 찬양해<br />
            그는 영원토록 찬양받으실 주<br /><br />
            우리 함께 찬양하며 걸어갈 이 길<br />
            우리 발걸음 그가 이끌어 주시리<br />
            잠시 넘어져도 낙심치 말 것은<br />
            시작하신 우리 주 그 끝을 이루어 주시리<br /><br />
            우리 함께 찬양하며 걸어갈 이 길<br />
            우리 발걸음 그가 이끌어 주시리<br />
            잠시 넘어져도 낙심치 말 것은<br />
            시작하신 우리 주 그 끝을 이루어 주시리<br /><br />
            우리 함께 찬양하며 걸어갈 이 길<br />
            우리 발걸음 그가 이끌어 주시리<br />
            잠시 넘어져도 낙심치 말 것은<br />
            시작하신 우리 주 그 끝을 이루어 주시리<br /><br />
            우리 함께 찬양하며 걸어갈 이 길<br />
            우리 발걸음 그가 이끌어 주시리<br />
            잠시 넘어져도 낙심치 말 것은<br />
            시작하신 우리 주 그 끝을 이루어 주시리<br /><br />
            우리 함께 찬양하며 걸어갈 이 길<br />
            우리 발걸음 그가 이끌어 주시리<br />
            잠시 넘어져도 낙심치 말 것은<br />
            시작하신 우리 주 그 끝을 이루어 주시리<br /><br />
            우리 살아가는 모든 날들이<br />
            다 주의 숨결 속에 지어졌으니<br />
            이제 모두 모여 다 주를 찬양해<br />
            그는 영원토록 찬양받으실 주<br /><br />
            우리 살아가는 모든 날들이<br />
            다 주의 숨결 속에 지어졌으니<br />
            이제 모두 모여 다 주를 찬양해<br />
            그는 영원토록 찬양받으실 주<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal15" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal15')">&times;</div>
        <div class="lyrics">
          <h5>
            여기 모인 우리 모두가<br />
            마음 열어 서로를 사랑하고<br />
            서로를 돌아보며 주의 사랑을<br />
            서로에게 흘려보내기를<br /><br />

            주의 마음 가진 우리가<br />
            그의 뜻 따라 서로를 사랑하고<br />
            모두를 품어내며 그의 나라를<br />
            이곳에 이루어내기를<br /><br />

            여기 모인 우리 모두가<br />
            마음 열어 서로를 사랑하고<br />
            서로를 돌아보며 주의 사랑을<br />
            서로에게 흘려보내기를<br /><br />

            주의 마음 가진 우리가<br />
            그의 뜻 따라 서로를 사랑하고<br />
            모두를 품어내며 그의 나라를<br />
            이곳에 이루어내기를<br /><br />

            오라 우리가 서로 사랑하자<br />
            우리가 주를 찬양하자<br />
            주가 우릴 사랑하라 하셨으니<br />
            그 사랑으로 우리 사랑하자<br /><br />

            여기 모인 우리 모두가<br />
            마음 열어 서로를 사랑하고<br />
            서로를 돌아보며 주의 사랑을<br />
            서로에게 흘려보내기를<br /><br />

            주의 마음 가진 우리가<br />
            그의 뜻 따라 서로를 사랑하고<br />
            모두를 품어내며 그의 나라를<br />
            이곳에 이루어내기를<br /><br />

            오라 우리가 서로 사랑하자<br />
            우리가 주를 찬양하자<br />
            주가 우릴 사랑하라 하셨으니<br />
            그 사랑으로 우리 사랑하자<br /><br />

            오라 우리가 서로 사랑하자<br />
            우리가 주를 찬양하자<br />
            주가 우릴 사랑하라 하셨으니<br />
            그 사랑으로 우리 사랑하자<br /><br />

            오라 우리가 서로 사랑하자<br />
            우리가 주를 찬양하자<br />
            주가 우릴 사랑하라 하셨으니<br />
            그 사랑으로 우리 사랑하자<br /><br />

            오라 우리가 서로 사랑하자<br />
            우리가 주를 찬양하자<br />
            주가 우릴 사랑하라 하셨으니<br />
            그 사랑으로 우리 사랑하자<br /><br />

            오라 우리가 서로 사랑하자<br />
            우리가 주를 찬양하자<br />
            주가 우릴 사랑하라 하셨으니<br />
            그 사랑으로 우리 사랑하자<br /><br />

            오라 우리가 서로 사랑하자<br />
            우리가 주를 찬양하자<br />
            주가 우릴 사랑하라 하셨으니<br />
            그 사랑으로 우리 사랑하자<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal16" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal16')">&times;</div>
        <div class="lyrics">
          <h5>
            이 세상의 부요함보다<br />
            이 세상의 좋은 친구보다<br />
            나의 꿈을 이루는 것보다 더 귀한 분<br /><br />
            필요한 모든 것을 다 얻고<br />
            내가 원한 삶을 사는 것보다<br />
            어느 누구의 그 사랑보다 귀한 분<br /><br />
            이 세상의 부요함보다<br />
            이 세상의 좋은 친구보다<br />
            나의 꿈을 이루는 것보다 더 귀한 분<br /><br />
            필요한 모든 것을 다 얻고<br />
            내가 원한 삶을 사는 것보다<br />
            어느 누구의 그 사랑보다 귀한 분<br /><br />
            내 영혼 비추시고 내게 생명 주신 주님<br />
            주의 사랑 너무 커 나의 맘 드려 주께<br /><br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br /><br />
            이 세상의 부요함보다<br />
            이 세상의 좋은 친구보다<br />
            나의 꿈을 이루는 것보다 더 귀한 분<br /><br />
            필요한 모든 것을 다 얻고<br />
            내가 원한 삶을 사는 것보다<br />
            어느 누구의 그 사랑보다 귀한 분<br /><br />
            내 영혼 비추시고 내게 생명 주신 주님<br />
            주의 사랑 너무 커 나의 맘 드려 주께<br /><br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br /><br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br /><br />
            붙드소서 주님 나를 놓지 마소서<br />
            붙드소서 주님 나를 놓지 마소서<br />
            붙드소서 주님 나를 놓지 마소서<br />
            붙드소서 주님 나를 놓지 마소서<br /><br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br /><br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
            주님만 영원히 사랑해<br />
            나의 사랑 멈추지 않으리<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal17" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal17')">&times;</div>
        <div class="lyrics">
          <h5>
            진정한 예배가 숨쉬는 교회<br />
            주님이 주인 되시는 교회<br />
            믿음의 기도가 쌓이는 교회<br />
            최고의 찬양을 드리는 교회<br /><br />

            말씀이 살아 움직이는 교회<br />
            성도의 사랑이 넘치는 교회<br />
            섬김과 헌신이 기쁨이 되어<br />
            열매맺는 아름다운 교회<br /><br />

            주님의 마음 닮아서<br />
            이웃을 사랑하는 교회<br />
            주님의 영광을 위해서<br />
            빛되신 주님 전하는 교회<br /><br />

            사랑의 불꽃이 활짝 피어나<br />
            날마다 사랑에 빠지는 교회<br />
            주께서 사랑하는 우리교회가<br />
            이런 교회 되게 하소서<br /><br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal18" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal18')">&times;</div>
        <div class="lyrics">
          <h5>
            어느덧 다가오는<br />
            모진 삶의 숙제에<br />
            어떤 답을 써갈까<br /><br />
            더디게만 흐르는<br />
            이 지점을 지나면<br />
            주를 더 알게 될까<br /><br />
            힘겨운 지난날도<br />
            두려운 내일 일도<br />
            세심히 돌보시네<br /><br />
            하나님의 시간은<br />
            변함없이 신실한<br />
            이유 있음을 믿네<br /><br />
            날 뒤흔드는 고난 속에<br />
            깊이 잠기지 않고<br />
            나를 만드실 서사 속에<br />
            깊어지길 원하네<br /><br />
            주의 발자국 위에<br />
            나의 걸음을 얹네<br />
            신실한 주와 동행합니다<br /><br />
            힘겨운 지난날도<br />
            두려운 내일 일도<br />
            세심히 돌보시네<br /><br />
            하나님의 시간은<br />
            변함없이 신실한<br />
            이유 있음을 믿네<br /><br />
            날 뒤흔드는 고난 속에<br />
            깊이 잠기지 않고<br />
            나를 만드실 서사 속에<br />
            깊어지길 원하네<br /><br />
            주의 발자국 위에<br />
            나의 걸음을 얹네<br />
            신실한 주와 동행합니다<br /><br />
            날 뒤흔드는 고난 속에<br />
            깊이 잠기지 않고<br />
            나를 만드실 서사 속에<br />
            깊어지길 원하네<br /><br />
            주의 발자국 위에<br />
            나의 걸음을 얹네<br />
            신실한 주와 동행합니다<br /><br />
            날 뒤흔드는 고난 속에<br />
            깊이 잠기지 않고<br />
            나를 만드실 서사 속에<br />
            깊어지길 원하네<br /><br />
            주의 발자국 위에<br />
            나의 걸음을 얹네<br />
            신실한 주와 동행합니다<br /><br />
            날 뒤흔드는 고난 속에<br />
            깊이 잠기지 않고<br />
            나를 만드실 서사 속에<br />
            깊어지길 원하네<br /><br />
            주의 발자국 위에<br />
            나의 걸음을 얹네<br />
            신실한 주와 동행합니다<br /><br />
            조금씩 주를 배워갑니다<br />
            조금씩 주를 닮아갑니다<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal19" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal19')">&times;</div>
        <div class="lyrics">
          <h5>
            주와 같이 길가는 것 즐거운 일 아닌가<br />
            우리 주님 걸어가신 발자취를 밟겠네<br /><br />

            한 걸음 한 걸음 주 예수와 함께<br />
            날마다 날마다 우리는 걷겠네<br /><br />

            어린아이 같은 우리 미련하고 약하나<br />
            주의 손에 이끌리어 생명길로 가겠네<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal20" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal20')">&times;</div>
        <div class="lyrics">
          <h5>
            전능하신 우리 하나님<br />
            삶에 가득한 주님의 통치<br />
            보호하시고 지켜주시네<br />
            복 주시고 인도하시네<br /><br />

            살아계신 우리 하나님<br />
            삶에 가득한 주님의 임재<br />
            불러주시고 채워주시네<br />
            들으시고 응답하시네<br /><br />

            주의 손이 붙드시네<br />
            흔들리는 우리의 삶을<br />
            주의 손이 고치시네<br />
            상한 우리의 마음을<br /><br />

            전능하신 우리 하나님<br />
            삶에 가득한 주님의 통치<br />
            보호하시고 지켜주시네<br />
            복 주시고 인도하시네<br /><br />

            살아계신 우리 하나님<br />
            삶에 가득한 주님의 임재<br />
            불러주시고 채워주시네<br />
            들으시고 응답하시네<br /><br />

            주의 손이 붙드시네<br />
            흔들리는 우리의 삶을<br />
            주의 손이 고치시네<br />
            상한 우리의 마음을<br /><br />

            주의 손이 붙드시네<br />
            흔들리는 우리의 삶을<br />
            주의 손이 고치시네<br />
            상한 우리의 마음을<br /><br />

            주의 손이 붙드시네<br />
            흔들리는 우리의 삶을<br />
            주의 손이 고치시네<br />
            상한 우리의 마음을<br /><br />

            주의 손이 붙드시네<br />
            흔들리는 우리의 삶을<br />
            주의 손이 고치시네<br />
            상한 우리의 마음<br /><br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal21" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal21')">&times;</div>
        <div class="lyrics">
          <h5>
            주의 이름 높이며<br />
            주를 찬양하나이다<br />
            나를 구하러 오신<br />
            주를 기뻐하나이다<br /><br />

            주의 이름 높이며<br />
            주를 찬양하나이다<br />
            나를 구하러 오신<br />
            주를 기뻐하나이다<br /><br />

            하늘 영광 버리고 이 땅 위에<br />
            십자가를 지시고 죄 사했네<br />
            무덤에서 일어나<br />
            하늘로 올리셨네<br />
            주의 이름 높이리<br /><br />

            주의 이름 높이며<br />
            주를 찬양하나이다<br />
            나를 구하러 오신<br />
            주를 기뻐하나이다<br /><br />

            하늘 영광 버리고 이 땅 위에<br />
            십자가를 지시고 죄 사했네<br />
            무덤에서 일어나<br />
            하늘로 올리셨네<br />
            주의 이름 높이리<br /><br />

            하늘 영광 버리고 이 땅 위에<br />
            십자가를 지시고 죄 사했네<br />
            무덤에서 일어나<br />
            하늘로 올리셨네<br />
            주의 이름 높이리<br /><br />

            하늘 영광 버리고 이 땅 위에<br />
            십자가를 지시고 죄 사했네<br />
            무덤에서 일어나<br />
            하늘로 올리셨네<br />
            주의 이름 높이리<br /><br />

            하늘 영광 버리고 이 땅 위에<br />
            십자가를 지시고 죄 사했네<br />
            무덤에서 일어나<br />
            하늘로 올리셨네<br />
            주의 이름 높이리<br />
          </h5>
        </div>
      </div>
    </div>
    <div id="modal22" class="modal">
      <div class="modal-content">
        <div class="close" onclick="closeModal('modal22')">&times;</div>
        <div class="lyrics">
          <h5>
            하늘 위에 주님밖에<br />
            내가 사모할 자 이 세상에 없네<br />
            내 맘과 힘은 믿을 수 없네<br />
            오직 한가지 그 진리를 믿네<br /><br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            영원히 주를 의지하리<br /><br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            영원히 주를 의지하리<br />
            영원히<br /><br />
            하늘 위에 주님밖에<br />
            내가 사모할 자 이 세상에 없네<br />
            내 맘과 힘은 믿을 수 없네<br />
            오직 한가지 그 진리를 믿네<br /><br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            영원히 주를 의지하리<br /><br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            영원히 주를 의지하리<br />
            영원히<br /><br />
            내 맘과 힘은 믿을 수 없네<br />
            오직 한가지 그 진리를 믿네<br /><br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            영원히 주를 의지하리<br /><br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            주는 나의 힘이요<br />
            영원히 주를 의지하리<br /><br />
            영원히<br />
            영원히<br />
            영원히<br />
          </h5>
        </div>
      </div>
    </div>
    <script>
      function openModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "block";
      }

      function closeModal(modalId) {
        var modal = document.getElementById(modalId);
        modal.style.display = "none";
      }

      window.onclick = function (event) {
        var modals = document.getElementsByClassName("modal");
        for (var i = 0; i < modals.length; i++) {
          var modal = modals[i];
          if (event.target === modal) {
            modal.style.display = "none";
          }
        }
      };
    </script>
  </body>
</html>
