@font-face {
  font-family: GamjaFlower-Regular;
  src: url(../font/GamjaFlower-Regular.ttf);
}

@font-face {
  font-family: 'omyu_pretty';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #dbe2ef;
  align-items: center;
  justify-content: center;
}

.main {
  display: block;
  width: 50%;
  height: 100vh;
  border-radius: 30px;
  background-color: white;
  align-items: center;
  justify-content: center;
}

.main input[type="radio"] {
  display: none;
}
#tab-1:checked ~ .tab label:nth-child(1),
#tab-2:checked ~ .tab label:nth-child(2),
#tab-3:checked ~ .tab label:nth-child(3),
#tab-4:checked ~ .tab label:nth-child(4) {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: none;
}
.content > div {
  display: none;
}
#tab-1:checked ~ .content div:nth-child(1),
#tab-2:checked ~ .content div:nth-child(2),
#tab-3:checked ~ .content div:nth-child(3),
#tab-4:checked ~ .content div:nth-child(4) {
  display: block;
}
/* .main {
  margin: 0 auto;
  min-width: 1380px;
  max-width: 100%;
} */
.tab {
  overflow: hidden;
}
.tab label {
  font-family: 'omyu_pretty';
  font-size: 1.4em;
  cursor: pointer;
  float: left;
  width: 25%;
  text-align: center;
  padding: 15px 0;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  user-select: none;
  border-radius: 30px 30px 0 0;
  -webkit-user-select: none;
}
.content {
  height: auto;
}
.content > div {
  padding: 30px;
  line-height: 1.5;
  font-size: 1em;
}

table {
  width: 100%;
  border: 3px solid #616d6c;
}

td,
tr {
  border-style: solid;
  border: none;
  /* border-collapse: collapse; */
  width: 90%;
  /* padding: 20px; */
}

td {
  border-bottom: 1px solid #616d6c;
  font-size: 1em;
}

th {
  border-style: solid;
  border: none;
  /* border-collapse: collapse; */
  background-color: #616d6c;
  padding: 10px;
  color: white;
}

th:first-child,
td:first-child {
  width: 80%;
}

.category {
  font-size: 0.8em;
  background-color: #969f9e;
  color: white;
}

@media (max-width: 800px) {
  .main {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: #dbe2ef;
  }

  .content > div {
    padding: 0;
  }

  .tab label {
    border-radius: 0 0 0 0;
    font-weight: 200;
  }

  table {
    background-color: white;
    width: 100%;
    border: none;
  }

  td {
    padding: 10px;
  }

  th {
    height: 30px;
    padding: 5px;
  }
}
