@font-face {
  font-family: GamjaFlower-Regular;
  src: url(../font/GamjaFlower-Regular.ttf);
}

@font-face {
  font-family: 'omyu_pretty';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.gowun-dodum-regular {
  font-family: "Gowun Dodum", sans-serif;
  font-weight: 400;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-family: "Gowun Dodum", sans-serif;
}

body {
  margin: 0;
}

.container {
  display: flex;
  width: 100%;
  height: auto;
  background-color: #dbe2ef;
  align-items: center;
  justify-content: center;
}

.main {
  display: block;
  width: 50%;
  height: 100vh;
  border-radius: 30px;
  background-color: white;
  align-items: center;
  justify-content: center;
}

.main input[type="radio"] {
  display: none;
}
#tab-1:checked ~ .tab label:nth-child(1),
#tab-2:checked ~ .tab label:nth-child(2),
#tab-3:checked ~ .tab label:nth-child(3),
#tab-4:checked ~ .tab label:nth-child(4) {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: none;
}
.content > div {
  display: none;
}
#tab-1:checked ~ .content div:nth-child(1),
#tab-2:checked ~ .content div:nth-child(2),
#tab-3:checked ~ .content div:nth-child(3),
#tab-4:checked ~ .content div:nth-child(4) {
  display: block;
}
/* .main {
    margin: 0 auto;
    min-width: 1380px;
    max-width: 100%;
  } */
.tab {
  overflow: hidden;
  background-color: white;
  border-radius: 30px 30px 0 0;
}
.tab label {
  font-size: 1.4em;
  cursor: pointer;
  float: left;
  width: 25%;
  text-align: center;
  padding: 15px 0;
  font-weight: bold;
  letter-spacing: 2px;
  user-select: none;
  border-radius: 30px 30px 0 0;
  font-family: 'omyu_pretty';
  -webkit-user-select: none;
}
.content {
  height: 90%;
}
.content > div {
  padding: 30px;
  line-height: 1.5;
  font-size: 1em;
}

table,
tr {
  border-collapse: collapse;
  width: 100%;
  font-size: 1.2em;
  padding: 20px;
  font-weight: 500;
}

td {
  border-bottom: 1px solid #54706d;
  border-collapse: collapse;
  width: 90%;
  font-size: 1.2em;
  padding: 20px;
  padding-left: 40px;
}

td:first-child {
  width: 60%;
  font-weight: 600;
  cursor: default;
}
td:nth-child(2),
td:nth-child(3) {
  width: 20%;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9em;
  color: #5b7d83;
  text-align: center;
}

.modal {
  position: fixed;
  display: none;
  /* justify-content: center; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: block;
  position: absolute;
  top: 50%;
  left: 25%;
  right: 25%;
  width: auto;
  height: 80%;
  padding: 40px;
  overflow: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(34, 36, 38, 0.15);
  transform: translateY(-50%);
}

.lyrics {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.modal h5 {
  font-size: 1.3rem;
  font-family: sans-serif;
}

img {
  width: 100%;
}

@media (max-width: 800px) {
  .main {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: #f6f4eb;
    overflow: hidden;
  }

  .content > div {
    padding: 0;
  }

  .tab label {
    border-radius: 0 0 0 0;
    font-weight: 200;
  }

  table {
    background-color: white;
  }

  td {
    padding: 10px;
  }

  td:first-child {
    width: 60%;
    font-weight: 200;
    font-size: 0.7em;
  }

  td:nth-child(2),
  td:nth-child(3) {
    font-size: 0.6em;
  }

  .modal-content {
    display: flex;
    flex-direction: column-reverse;
    /* position: absolute; */
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px;
    text-align: center;
    border-radius: 0px;
    transform: translateY(-50%);
  }

  .lyrics {
    width: 100%;
    height: 100%;
    overflow: scroll;
  }

  .close {
    position: static;
    bottom: 10%;
    top: 0;
    font-size: 40px;
    text-align: center;
    width: fit-content;
    height: fit-content;
  }

  .modal-content h5 {
    height: 100%;
    margin: 0;
    font-size: 1rem;
    text-align: left;
  }
}
