@font-face {
  font-family: GamjaFlower-Regular;
  src: url(../font/GamjaFlower-Regular.ttf);
}

@font-face {
  font-family: 'omyu_pretty';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.gaegu-light {
  font-family: "Gaegu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.gaegu-regular {
  font-family: "Gaegu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.gaegu-bold {
  font-family: "Gaegu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-family: GamjaFlower-Regular;
}

body {
  margin: 0;
}

.container {
  display: flex;
  background-color: #dbe2ef;
  align-items: center;
  justify-content: center;
  height: fit-content;
}

.main {
  display: grid;
  margin: 40px;
  width: 40%;
  height: auto;
  border-radius: 30px;
  padding: 20px;
  background-color: white;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px 30px;
}

.title {
  margin: 30px;
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  font-family: 'omyu_pretty';
}

.category {
  text-align: left;
  align-items: left;
  justify-content: left;
  font-size: 1.5em;
  font-weight: 600;
  font-family: 'omyu_pretty';
  grid-column: 1 / 5;
}

.name {
  width: auto;
  height: auto;
  font-size: 1.5em;
  font-weight: 700;
  cursor: pointer;
  font-family: "Gaegu", sans-serif;
}

.title:nth-child(1) {
  grid-column: 1 / 5;
}

.day {
  width: 20px;
}

p {
  margin: 0;
  font-size: 1rem;
  font-weight: 200;
}

.modal {
  position: fixed;
  display: none;
  /* justify-content: center; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: block;
  position: absolute;
  top: 50%;
  left: 33%;
  right: 25%;
  width: 34%;
  height: 80%;
  padding: 20px;
  overflow: auto;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(34, 36, 38, 0.15);
  transform: translateY(-50%);
}

.intro > h1 {
  font-size: 2rem;
  margin-top: 40px;
}

.intro > h4 {
  font-size: 1rem;
  margin: 20px 0 0 0;
  font-family: "Gaegu", sans-serif;
  color: rgb(150, 150, 150);
}

.intro > h3 {
  font-size: 1.5rem;
  margin: 0;
  font-family: "Gaegu", sans-serif;
}

.intro > .tg {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 10px;
  font-family: "Gaegu", sans-serif;
}

.intro {
  width: fit-content;
}

@media (max-width: 800px) {
  .container {
    height: 100vh;
    background-color: #dbe2ef;
  }

  .main {
    width: 100%;
    background-color: white;
    border-radius: 50px;
    border: none;
    margin: 0;
    gap: 10px 10px;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 0.2fr;
  }

  .title {
    margin-top: 30px;
    font-weight: 700;
  }

  .modal {
    /* justify-content: center; */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    display: block;
    position: absolute;
    top: 50%;
    /* left: 33%;
      right: 25%; */
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    text-align: center;
    border-radius: 0px;
    transform: translateY(-50%);
  }

  .tg .tg-0lax {
    padding: 8px 0;
    font-weight: lighter;
  }

  .intro {
    width: 100%;
  }
}
