@font-face {
  font-family: GamjaFlower-Regular;
  src: url(../font/GamjaFlower-Regular.ttf);
}

.do-hyeon-regular {
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.orbit-regular {
  font-family: "Orbit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.gowun-dodum-regular {
  font-family: "Gowun Dodum", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.dongle-regular {
  font-family: "Dongle", sans-serif;
  font-weight: 400;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-family: GamjaFlower-Regular;
}

body {
  margin: 0;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #f9f9f9;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: 700;
  text-align: center;
  padding-bottom: 50px;
  font-weight: 700;
  font-size: 4em;
  font-family: "Dongle", sans-serif;
}

.btn_container {
  display: grid;
  flex-direction: column;
  width: 90%;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px 20px;
}

.btn_container > div {
  width: 180px;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
  font-family: "Do Hyeon", sans-serif;
  background-color: #dbe2ef;
  padding-bottom: 20px;
  border-radius: 20px;
  /* box-shadow: 0 0 10px rgba(109, 109, 109, 0.384); */
}

img {
  width: 70px;
  margin: 10px 10px 10px 10px;
}

.main button:hover {
  background-color: #aad7d9;
  box-shadow: 0 0 10px rgba(146, 146, 146, 0.763);
  transition: all 0.3s;
}

div:nth-child(7) {
  width: fit-content;
  grid-column: 1 / 7;
}

@media (max-width: 800px) {
  body {
    overflow: hidden;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #aec4ec;
  }

  .main {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #f9f9f9;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-weight: 200;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: "Dongle", sans-serif;
    font-size: 3em;
    color: #305387;
  }

  .btn_container {
    display: grid;
    flex-direction: column;
    width: 90%;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px 20px;
  }

  .btn_container > div {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    cursor: pointer;
    font-family: "Do Hyeon", sans-serif;
    background-color: #dbe2ef;
    padding-bottom: 20px;
    border-radius: 20px;
    /* box-shadow: 0 0 10px rgba(109, 109, 109, 0.384); */
  }

  img {
    width: 50px;
    margin: 10px 10px 10px 10px;
  }

  .main button {
    display: block;
    padding: 0;
    width: 100%;
    height: 80px;
    margin: 0;
    color: black;
    box-sizing: border-box;
    font-weight: 200;
  }

  div:nth-child(7) {
    grid-column: 1 / 4;
  }
}
